	; Strings to accompany bonyking.zap

	.GSTR STR?6," are"
	.GSTR STR?26," doesn't"
	.GSTR STR?25," don't"
	.GSTR STR?7," is"
	.GSTR STR?1," Try rephrasing the command."
	.GSTR STR?3,"*** Type 'hints' at any time for help. ***"
	.GSTR STR?41,"A wooden footbridge, which has collapsed in the middle leaving a yawning gap down to the dangerous river below. What a terrible thing to happen, you can't get over it."
	.GSTR STR?43,"ATTACKBIT"
	.GSTR STR?71,"Baseball."
	.GSTR STR?28,"climb"
	.GSTR STR?13,"close"
	.GSTR STR?72,"Cold showers."
	.GSTR STR?44,"CONTBIT"
	.GSTR STR?45,"DEVICEBIT"
	.GSTR STR?46,"DOORBIT"
	.GSTR STR?47,"EDIBLEBIT"
	.GSTR STR?48,"FEMALEBIT"
	.GSTR STR?4,"get inside"
	.GSTR STR?24,"give things to"
	.GSTR STR?37,"If found please deliver personally to the King, the contents are confidential and you are forbidden from reading them. Failure to comply with either of these requests will result in summary execution."
	.GSTR STR?49,"INVISIBLE"
	.GSTR STR?23,"it"
	.GSTR STR?29,"Jumping in place"
	.GSTR STR?50,"KLUDGEBIT"
	.GSTR STR?51,"LIGHTBIT"
	.GSTR STR?14,"lock"
	.GSTR STR?52,"LOCKEDBIT"
	.GSTR STR?5,"look inside"
	.GSTR STR?53,"NARTICLEBIT"
	.GSTR STR?54,"NDESCBIT"
	.GSTR STR?40,"On the edge of the riverbank there are thick beds of reeds."
	.GSTR STR?55,"ONBIT"
	.GSTR STR?12,"open"
	.GSTR STR?56,"OPENABLEBIT"
	.GSTR STR?57,"OPENBIT"
	.GSTR STR?34,"pat"
	.GSTR STR?58,"PERSONBIT"
	.GSTR STR?33,"pet"
	.GSTR STR?8,"pick up"
	.GSTR STR?59,"PLURALBIT"
	.GSTR STR?20,"Pulling"
	.GSTR STR?19,"Pushing"
	.GSTR STR?10,"put things in"
	.GSTR STR?9,"put things on"
	.GSTR STR?16,"read"
	.GSTR STR?60,"READBIT"
	.GSTR STR?32,"Recklessly incinerating"
	.GSTR STR?31,"Rubbing"
	.GSTR STR?35,"stroke"
	.GSTR STR?61,"SURFACEBIT"
	.GSTR STR?17,"switch on and off"
	.GSTR STR?62,"TAKEBIT"
	.GSTR STR?18,"Taking your frustration out on"
	.GSTR STR?21,"that"
	.GSTR STR?0,"The Bony King of Nowhere (ZIL Port) 
An Interactive Adventure by Luke A. Jones 
Copyright (c) 2017, 2025 Luke A. Jones. All rights reserved. 
v0.4-alpha"
	.GSTR STR?42,"The River Void is fast, deep and wide. The water level is unusually high and it is roaring loudly as it flows past. It looks like the bridge across has collapsed."
	.GSTR STR?22,"them"
	.GSTR STR?38,"There is a multitude of beautiful wild flowers, bowing gently in the breeze."
	.GSTR STR?63,"TOOLBIT"
	.GSTR STR?64,"TOUCHBIT"
	.GSTR STR?65,"TRANSBIT"
	.GSTR STR?66,"TRYTAKEBIT"
	.GSTR STR?36,"ty"
	.GSTR STR?15,"unlock"
	.GSTR STR?67,"VEHBIT"
	.GSTR STR?68,"VOWELBIT"
	.GSTR STR?30,"wake"
	.GSTR STR?27,"Waving your hands"
	.GSTR STR?11,"wear"
	.GSTR STR?69,"WEARBIT"
	.GSTR STR?70,"WORNBIT"
	.GSTR STR?39,"You are in your hovel in the northernmost borderlands of the Kingdom of Nowhere. It is a round wattle and daub hut. There is a fireplace in the middle with a hole in the thatch roof above it acting as a chimney.

Around the circumference of the room there are a few sticks of furniture and rags that represent the totality of your worldly possessions.

You can go out."
	.GSTR STR?2,"You can't go that way."
	.ENDI
