	; Strings to accompany bonyking.zap

	.GSTR STR?6," are"
	.GSTR STR?26," doesn't"
	.GSTR STR?25," don't"
	.GSTR STR?7," is"
	.GSTR STR?1," Try rephrasing the command."
	.GSTR STR?3,"*** Type 'hints' at any time for help. ***"
	.GSTR STR?39,"ATTACKBIT"
	.GSTR STR?67,"Baseball."
	.GSTR STR?28,"climb"
	.GSTR STR?13,"close"
	.GSTR STR?68,"Cold showers."
	.GSTR STR?40,"CONTBIT"
	.GSTR STR?41,"DEVICEBIT"
	.GSTR STR?42,"DOORBIT"
	.GSTR STR?43,"EDIBLEBIT"
	.GSTR STR?44,"FEMALEBIT"
	.GSTR STR?4,"get inside"
	.GSTR STR?24,"give things to"
	.GSTR STR?37,"If found please deliver personally to the King, the contents are confidential and you are forbidden from reading them. Failure to comply with either of these requests will result in summary execution."
	.GSTR STR?45,"INVISIBLE"
	.GSTR STR?23,"it"
	.GSTR STR?29,"Jumping in place"
	.GSTR STR?46,"KLUDGEBIT"
	.GSTR STR?47,"LIGHTBIT"
	.GSTR STR?36,"little"
	.GSTR STR?14,"lock"
	.GSTR STR?48,"LOCKEDBIT"
	.GSTR STR?5,"look inside"
	.GSTR STR?49,"NARTICLEBIT"
	.GSTR STR?50,"NDESCBIT"
	.GSTR STR?51,"ONBIT"
	.GSTR STR?12,"open"
	.GSTR STR?52,"OPENABLEBIT"
	.GSTR STR?53,"OPENBIT"
	.GSTR STR?34,"pat"
	.GSTR STR?54,"PERSONBIT"
	.GSTR STR?33,"pet"
	.GSTR STR?8,"pick up"
	.GSTR STR?55,"PLURALBIT"
	.GSTR STR?20,"Pulling"
	.GSTR STR?19,"Pushing"
	.GSTR STR?10,"put things in"
	.GSTR STR?9,"put things on"
	.GSTR STR?16,"read"
	.GSTR STR?56,"READBIT"
	.GSTR STR?32,"Recklessly incinerating"
	.GSTR STR?31,"Rubbing"
	.GSTR STR?35,"stroke"
	.GSTR STR?57,"SURFACEBIT"
	.GSTR STR?17,"switch on and off"
	.GSTR STR?58,"TAKEBIT"
	.GSTR STR?18,"Taking your frustration out on"
	.GSTR STR?21,"that"
	.GSTR STR?0,"The Bony King of Nowhere (ZIL Port) 
An Interactive Adventure by Luke A. Jones 
Copyright (c) 2017, 2025 Luke A. Jones. All rights reserved. 
v0.4-alpha"
	.GSTR STR?22,"them"
	.GSTR STR?59,"TOOLBIT"
	.GSTR STR?60,"TOUCHBIT"
	.GSTR STR?61,"TRANSBIT"
	.GSTR STR?62,"TRYTAKEBIT"
	.GSTR STR?15,"unlock"
	.GSTR STR?63,"VEHBIT"
	.GSTR STR?64,"VOWELBIT"
	.GSTR STR?30,"wake"
	.GSTR STR?27,"Waving your hands"
	.GSTR STR?11,"wear"
	.GSTR STR?65,"WEARBIT"
	.GSTR STR?66,"WORNBIT"
	.GSTR STR?38,"You are in your hovel in the northernmost borderlands of the Kingdom of Nowhere. It is a round wattle and daub hut. There is a fireplace in the middle with a hole in the thatch roof above it acting as a chimney.

Around the circumference of the room there are a few sticks of furniture and rags that represent the totality of your worldly possessions."
	.GSTR STR?2,"You can't go that way."
	.ENDI
