	; Strings to accompany dark-room-example.zap

	.GSTR STR?6," are"
	.GSTR STR?26," doesn't"
	.GSTR STR?25," don't"
	.GSTR STR?7," is"
	.GSTR STR?1," Try rephrasing the command."
	.GSTR STR?35,"Baseball."
	.GSTR STR?28,"climb"
	.GSTR STR?13,"close"
	.GSTR STR?36,"Cold showers."
	.GSTR STR?4,"get inside"
	.GSTR STR?3,"get out!"
	.GSTR STR?24,"give things to"
	.GSTR STR?23,"it"
	.GSTR STR?29,"Jumping in place"
	.GSTR STR?14,"lock"
	.GSTR STR?5,"look inside"
	.GSTR STR?12,"open"
	.GSTR STR?8,"pick up"
	.GSTR STR?20,"Pulling"
	.GSTR STR?19,"Pushing"
	.GSTR STR?10,"put things in"
	.GSTR STR?9,"put things on"
	.GSTR STR?16,"read"
	.GSTR STR?32,"Recklessly incinerating"
	.GSTR STR?31,"Rubbing"
	.GSTR STR?17,"switch on and off"
	.GSTR STR?18,"Taking your frustration out on"
	.GSTR STR?21,"that"
	.GSTR STR?0,"The Door to the Dark Room 
An Example Game for ZILF v0.9 
by Text Misadventures 
Copyright (c) 2025 
v0.1-alpha"
	.GSTR STR?22,"them"
	.GSTR STR?15,"unlock"
	.GSTR STR?30,"wake"
	.GSTR STR?27,"Waving your hands"
	.GSTR STR?11,"wear"
	.GSTR STR?2,"You can't go that way."
	.GSTR STR?33,"You should probably go back in. There's nothing else to be done here."
	.GSTR STR?34,"You should probably go out. There's nothing else to be done here."
	.ENDI
