	; Strings to accompany .\fathers-day.zap

	.GSTR STR?6," are"
	.GSTR STR?26," doesn't"
	.GSTR STR?25," don't"
	.GSTR STR?7," is"
	.GSTR STR?1," Try rephrasing the command."
	.GSTR STR?35,"A frob is somewhere in this location."
	.GSTR STR?54,"Baseball."
	.GSTR STR?28,"climb"
	.GSTR STR?13,"close"
	.GSTR STR?55,"Cold showers."
	.GSTR STR?0,"Father's Day 
An Interactive Tale of Terror 
By Alan Smithee"
	.GSTR STR?4,"get inside"
	.GSTR STR?24,"give things to"
	.GSTR STR?37,"IF YOU CAN READ THIS, THE GAME IS BROKEN."
	.GSTR STR?23,"it"
	.GSTR STR?29,"Jumping in place"
	.GSTR STR?33,"know "
	.GSTR STR?14,"lock"
	.GSTR STR?5,"look inside"
	.GSTR STR?39,"Not much to it, besides the headstone."
	.GSTR STR?12,"open"
	.GSTR STR?8,"pick up"
	.GSTR STR?20,"Pulling"
	.GSTR STR?19,"Pushing"
	.GSTR STR?10,"put things in"
	.GSTR STR?9,"put things on"
	.GSTR STR?16,"read"
	.GSTR STR?32,"Recklessly incinerating"
	.GSTR STR?31,"Rubbing"
	.GSTR STR?17,"switch on and off"
	.GSTR STR?18,"Taking your frustration out on"
	.GSTR STR?21,"that"
	.GSTR STR?44,"The dining room table takes up the majority of the room."
	.GSTR STR?36,"The frob is lying on the ground."
	.GSTR STR?43,"The old refrigerator hums in the corner."
	.GSTR STR?49,"The old Zil is parked here."
	.GSTR STR?46,"The woods are dark, deep, and lovely. You can go north or west."
	.GSTR STR?51,"The woods are lovely, dark, and deep. You can go north, east, or northeast."
	.GSTR STR?45,"The woods are lovely, dark, and deep. You can go north, west, or east."
	.GSTR STR?50,"The woods are lovely, deep, and dark. You can go south, west, or southwest."
	.GSTR STR?22,"them"
	.GSTR STR?34,"Trying to speak with"
	.GSTR STR?15,"unlock"
	.GSTR STR?30,"wake"
	.GSTR STR?27,"Waving your hands"
	.GSTR STR?11,"wear"
	.GSTR STR?52,"You can go east towards the driveway. (The road is under construction.)"
	.GSTR STR?47,"You can go north to the porch, west to driveway, southeast to the cemetery, or any other direction into the woods."
	.GSTR STR?41,"You can go out to the front porch."
	.GSTR STR?40,"You can go south to the front yard, or in to the living room."
	.GSTR STR?48,"You can go west to the highway, east to the front yard, or south towards the woods."
	.GSTR STR?2,"You can't go that way."
	.GSTR STR?38,"You stand at your father's grave."
	.GSTR STR?3,"You visit your dad every Father's Day..."
	.GSTR STR?42,"Your dad's kitchen is even smaller than yours.

You can go east to the living room or north to the dining room."
	.GSTR STR?53,"Your family cemetery has seen better days, but no one here ever complains.

The woods surround you, except to the northwest (towards the front yard)."
	.ENDI
