	; Strings to accompany fathers-day.zap

	.GSTR STR?6," are"
	.GSTR STR?26," doesn't"
	.GSTR STR?25," don't"
	.GSTR STR?38," from above"
	.GSTR STR?37," from below"
	.GSTR STR?36," from the east"
	.GSTR STR?34," from the north"
	.GSTR STR?33," from the south"
	.GSTR STR?35," from the west"
	.GSTR STR?7," is"
	.GSTR STR?1," Try rephrasing the command."
	.GSTR STR?39,", seemingly out of thin air"
	.GSTR STR?67,"above"
	.GSTR STR?70,"Baseball."
	.GSTR STR?68,"below"
	.GSTR STR?28,"climb"
	.GSTR STR?13,"close"
	.GSTR STR?71,"Cold showers."
	.GSTR STR?61,"east"
	.GSTR STR?0,"Father's Day 
An Interactive Tale of Terror 
By KV"
	.GSTR STR?4,"get inside"
	.GSTR STR?24,"give things to"
	.GSTR STR?42,"IF YOU CAN READ THIS, THE GAME IS BROKEN."
	.GSTR STR?23,"it"
	.GSTR STR?29,"Jumping in place"
	.GSTR STR?40,"know "
	.GSTR STR?14,"lock"
	.GSTR STR?5,"look inside"
	.GSTR STR?59,"north"
	.GSTR STR?64,"northeast"
	.GSTR STR?63,"northwest"
	.GSTR STR?44,"Not much to it, besides the headstone."
	.GSTR STR?12,"open"
	.GSTR STR?69,"out of thin air"
	.GSTR STR?8,"pick up"
	.GSTR STR?20,"Pulling"
	.GSTR STR?19,"Pushing"
	.GSTR STR?10,"put things in"
	.GSTR STR?9,"put things on"
	.GSTR STR?16,"read"
	.GSTR STR?32,"Recklessly incinerating"
	.GSTR STR?31,"Rubbing"
	.GSTR STR?60,"south"
	.GSTR STR?65,"southeast"
	.GSTR STR?66,"southwest"
	.GSTR STR?17,"switch on and off"
	.GSTR STR?18,"Taking your frustration out on"
	.GSTR STR?21,"that"
	.GSTR STR?49,"The dining room table takes up the majority of the room."
	.GSTR STR?48,"The old refrigerator hums in the corner."
	.GSTR STR?57,"The old Zil is parked here."
	.GSTR STR?51,"The woods are dark, deep, and lovely. You can go north or west."
	.GSTR STR?55,"The woods are lovely, dark, and deep. You can go north, east, or northeast."
	.GSTR STR?50,"The woods are lovely, dark, and deep. You can go north, west, or east."
	.GSTR STR?54,"The woods are lovely, deep, and dark. You can go south, west, or southwest."
	.GSTR STR?22,"them"
	.GSTR STR?43,"There is a fresh grave here."
	.GSTR STR?41,"Trying to speak with"
	.GSTR STR?15,"unlock"
	.GSTR STR?30,"wake"
	.GSTR STR?27,"Waving your hands"
	.GSTR STR?11,"wear"
	.GSTR STR?62,"west"
	.GSTR STR?56,"You can go east towards the driveway. (The road is under construction.)"
	.GSTR STR?52,"You can go north to the porch, west to driveway, southeast to the cemetery, or any other direction into the woods."
	.GSTR STR?46,"You can go out to the front porch."
	.GSTR STR?45,"You can go south to the front yard, or in to the living room."
	.GSTR STR?53,"You can go west to the highway, east to the front yard, or south towards the woods."
	.GSTR STR?2,"You can't go that way."
	.GSTR STR?3,"You visit your dad every Father's Day..."
	.GSTR STR?47,"Your dad's kitchen is even smaller than yours.

You can go east to the living room or north to the dining room."
	.GSTR STR?58,"Your family cemetery has seen better days, but no one here ever complains.

The front yard is to the northwest, and the woods mostly surround you (to the east, west, and northeast)."
	.ENDI
