	; Strings to accompany koww.zap

	.GSTR STR?148,"      5   Giving some milk to Zeke"
	.GSTR STR?152,"     10   Giving nothing to the Goblin guard"
	.GSTR STR?157,"     10   Giving the Resplendent Magnificent Phoenix his wing feather"
	.GSTR STR?155,"     10   Searching while Deep in NecroYak territory without getting killed"
	.GSTR STR?156,"     10   Successfully climbing the mountains"
	.GSTR STR?150,"     10   Throwing something into the pond"
	.GSTR STR?159,"     15   Using the purple paint"
	.GSTR STR?158,"     20   Using the Fly Scroll"
	.GSTR STR?151,"     5   Getting nothing from the treasure chest"
	.GSTR STR?154,"     5   Giving the duck turd to the Goblin King"
	.GSTR STR?153,"     5   Giving the jade statuette to the Goblin King"
	.GSTR STR?149,"     5   Using the pitchfork on the haystack"
	.GSTR STR?160,"    110   TOTAL POINTS"
	.GSTR STR?147,"  SCORE   ACTION"
	.GSTR STR?11," are"
	.GSTR STR?30," doesn't"
	.GSTR STR?29," don't"
	.GSTR STR?199," I was just kidding about that."
	.GSTR STR?12," is"
	.GSTR STR?47," N = Next"
	.GSTR STR?43," RETURN = See hint"
	.GSTR STR?49," RETURN = See topics"
	.GSTR STR?200," That was just a joke."
	.GSTR STR?1," Try rephrasing the command."
	.GSTR STR?69,"""Unless you own a vial of acid that you can give to the NecroYaks for their sinister experiments, do not proceed on pain of Death!"""
	.GSTR STR?8,"***  Find out if the grass is really greener on the other side of the chasm. ***"
	.GSTR STR?181,"...And other commands. (Once you are done with typing out your command, press ENTER to get the response.)
To return to the previous menu, press Q, or to return to playing the game, press the escape key."
	.GSTR STR?175,"...I - for your INVENTORY..."
	.GSTR STR?176,"...L - to LOOK AROUND..."
	.GSTR STR?179,"...SMELL, FEEL, TASTE, LISTEN..."
	.GSTR STR?178,"...TAKE/DROP [object]..."
	.GSTR STR?177,"...X [object] - EXAMINE [object]..."
	.GSTR STR?180,"...YES/NO (in response to a question by the computer, or a person)..."
	.GSTR STR?84,"A Goblin Guard is here."
	.GSTR STR?79,"About what you'd expect ducks to look like."
	.GSTR STR?78,"About what you'd expect from a hole."
	.GSTR STR?173,"ADDITIONAL COMMANDS"
	.GSTR STR?171,"And, NE(northeast), NW(northwest), SE(southeast), and SW(southwest)."
	.GSTR STR?170,"As well as UP, DOWN, IN & OUT."
	.GSTR STR?39,"BABY KALF"
	.GSTR STR?195,"Baseball."
	.GSTR STR?52,"chasm"
	.GSTR STR?31,"climb"
	.GSTR STR?18,"close"
	.GSTR STR?196,"Cold showers."
	.GSTR STR?6,"Congratulations, you have found out that you were better off where you started anyway. The grass here is brown and crackly. Too bad!  And... OH NO!  Now you're trapped here, alone with the NecroYaks!  Stay tuned for ""The Adventures of Koww the Magician II -- Escape from the NecroYaks!"""
	.GSTR STR?137,"DEEP IN NECROYAK TERRITORY"
	.GSTR STR?102,"Did you try eating it?"
	.GSTR STR?94,"Did you try to FLY?"
	.GSTR STR?135,"Don't search until you have the goblin spit."
	.GSTR STR?82,"Down the road?"
	.GSTR STR?54,"east"
	.GSTR STR?125,"ENTER CAVE"
	.GSTR STR?134,"Every time I try to SEARCH, I die!"
	.GSTR STR?81,"Exactly how you'd expect a treasure chest would look.
"
	.GSTR STR?110,"Examine the chest on the table."
	.GSTR STR?109,"Examine the table."
	.GSTR STR?182,"EXAMPLE COMMANDS"
	.GSTR STR?56,"farmhouse"
	.GSTR STR?161,"FOR YOUR AMUSEMENT"
	.GSTR STR?194,"GENERAL COMMANDS"
	.GSTR STR?9,"get inside"
	.GSTR STR?191,"GIVE BAR TO FOO."
	.GSTR STR?129,"Give him the duck turd, too."
	.GSTR STR?128,"Give him the jade statuette."
	.GSTR STR?117,"GIVE MILK TO ZEKE to acquire the pitchfork."
	.GSTR STR?140,"Give the duck turd to the Goblin King to get a grappling hook."
	.GSTR STR?136,"Give the jade statuette to the Goblin King to acquire the goblin spit."
	.GSTR STR?28,"give things to"
	.GSTR STR?189,"GO NORTH AND THEN EAST."
	.GSTR STR?132,"Go north or south."
	.GSTR STR?183,"GO TO THE NORTH."
	.GSTR STR?184,"GO UP."
	.GSTR STR?126,"GOBLIN LAIR"
	.GSTR STR?55,"Got milk?  Come to Farmer Zeke's mag-NIFicent silo!"
	.GSTR STR?42,"GRAND MOO-STER WIZARD"
	.GSTR STR?98,"Have you tried reading it?"
	.GSTR STR?163,"Have you tried..."
	.GSTR STR?58,"haystack"
	.GSTR STR?123,"He wants nothing."
	.GSTR STR?80,"Hmmm, what's a table doing here?  Cool!  It has a TREASURE CHEST on it!"
	.GSTR STR?145,"HOW ALL THE POINTS ARE SCORED"
	.GSTR STR?93,"How do I get across the chasm?"
	.GSTR STR?124,"How do I get into the complex?"
	.GSTR STR?106,"How do I get into the farmhouse or the silo?"
	.GSTR STR?138,"How to I climb these mountains?"
	.GSTR STR?51,"I never saw a purple cow, and I never hope to see one; but I can tell you anyhow, I'd rather see than be one!"
	.GSTR STR?7,"Idiot. You die. HA HA HA HA HA!"
	.GSTR STR?95,"If you don't have the Fly Scroll, you can't fly."
	.GSTR STR?108,"I'm in the farmhouse. Now what?"
	.GSTR STR?73,"immediately!"
	.GSTR STR?114,"IN ZEKE'S FARMHOUSE"
	.GSTR STR?118,"IN ZEKE'S SILO"
	.GSTR STR?130,"INSIDE THE GOBLIN LAIR"
	.GSTR STR?45,"INVISICLUES (tm)"
	.GSTR STR?27,"it"
	.GSTR STR?88,"It's steep -- you can't climb."
	.GSTR STR?32,"Jumping in place"
	.GSTR STR?100,"KOWW'S CHASM"
	.GSTR STR?133,"LAND OF THE NECROYAKS"
	.GSTR STR?19,"lock"
	.GSTR STR?10,"look inside"
	.GSTR STR?41,"MAGICIAN"
	.GSTR STR?167,"MISCELLANEOUS"
	.GSTR STR?40,"MOO-STLY HARMLESS"
	.GSTR STR?38,"MOO-ZER"
	.GSTR STR?168,"MOVING AROUND ROOMS"
	.GSTR STR?185,"NE."
	.GSTR STR?75,"No"
	.GSTR STR?62,"north"
	.GSTR STR?121,"ON GOBLIN TRAIL"
	.GSTR STR?17,"open"
	.GSTR STR?111,"Open the chest."
	.GSTR STR?66,"out"
	.GSTR STR?48,"P = Previous"
	.GSTR STR?36,"Painting"
	.GSTR STR?141,"PHOENIX MOUNTAIN PASS"
	.GSTR STR?144,"PHOENIX PEAK"
	.GSTR STR?13,"pick up"
	.GSTR STR?59,"pond"
	.GSTR STR?25,"Pulling"
	.GSTR STR?24,"Pushing"
	.GSTR STR?15,"put things in"
	.GSTR STR?14,"put things on"
	.GSTR STR?44,"Q = Main menu"
	.GSTR STR?50,"Q = Resume story"
	.GSTR STR?46,"Q = See hint menu"
	.GSTR STR?21,"read"
	.GSTR STR?35,"Recklessly incinerating"
	.GSTR STR?71,"Resplendent Magnificent Phoenix"
	.GSTR STR?34,"Rubbing"
	.GSTR STR?70,"search"
	.GSTR STR?53,"sign"
	.GSTR STR?57,"silo"
	.GSTR STR?174,"Some helpful verbs you will need are..."
	.GSTR STR?61,"south"
	.GSTR STR?186,"SOUTH."
	.GSTR STR?143,"SPEAK TO HIM to find out!"
	.GSTR STR?116,"Speak to him!"
	.GSTR STR?187,"SPEAK TO ZEKE."
	.GSTR STR?164,"splashing milk on Zeke"
	.GSTR STR?68,"statues"
	.GSTR STR?22,"switch on and off"
	.GSTR STR?65,"table"
	.GSTR STR?166,"taking the road"
	.GSTR STR?120,"Taking the road north or south."
	.GSTR STR?165,"taking the sign"
	.GSTR STR?23,"Taking your frustration out on"
	.GSTR STR?2,"That command doesn't work here. Be more specific about what you wish to do with"
	.GSTR STR?113,"That's all there is to do in the farmhouse."
	.GSTR STR?99,"That's it. Just read it!"
	.GSTR STR?112,"That's it. You acquire... nothing!"
	.GSTR STR?0,"The Adventures of Koww the Magician 
Based upon the original Quest 2 game by Brian the Great 
Copyright (c) 1999-2025 Brian the Great 
v0.1 beta 
IFID: BC868ACA-5C70-4EBD-8E87-7DC9C3C3E5F1"
	.GSTR STR?5,"The cliff face blocks your way."
	.GSTR STR?87,"The greenness of the farmland dissolves into gray bleakness as you pass into the land of the NecroYaks. Yaks are the sworn enemies of cows -- you'd better stay on your toes!
"
	.GSTR STR?96,"The Resplendent Magnicifent Phoenix can help you."
	.GSTR STR?26,"them"
	.GSTR STR?92,"There are no exits in that direction."
	.GSTR STR?198,"There is no KOWW-pack in this game."
	.GSTR STR?91,"There isn't an exit that way."
	.GSTR STR?146,"This section should only be used as a last resort, or for your own interest after you've completed the game."
	.GSTR STR?188,"THROW THE FOO AT THE BAR."
	.GSTR STR?83,"Try climbing instead."
	.GSTR STR?89,"Try climbing."
	.GSTR STR?77,"Try ENTER FARMHOUSE or ENTER SILO."
	.GSTR STR?105,"Try throwing something into it."
	.GSTR STR?20,"unlock"
	.GSTR STR?76,"Use"
	.GSTR STR?193,"USE THE FOO ON THE BAR."
	.GSTR STR?192,"USE THE FOO."
	.GSTR STR?33,"wake"
	.GSTR STR?37,"Wasting your"
	.GSTR STR?16,"wear"
	.GSTR STR?60,"west"
	.GSTR STR?104,"What about the pond?"
	.GSTR STR?119,"What am I doing here?"
	.GSTR STR?122,"What do I do with the Goblin guard?"
	.GSTR STR?101,"What do I do with the haystack?"
	.GSTR STR?97,"What do I do with this sign?"
	.GSTR STR?115,"What do I do with Zeke?"
	.GSTR STR?127,"What does the Goblin King want?"
	.GSTR STR?142,"What does the Resplendent Magnificent Phoenix want from me?"
	.GSTR STR?131,"What to do here?"
	.GSTR STR?172,"When you are stuck on where you can move, LOOK AROUND for some exits in the room description.
[To return to the previous menu, press Q, or to return to playing the game, press the escape key.]"
	.GSTR STR?72,"why"
	.GSTR STR?74,"Yes"
	.GSTR STR?190,"YES."
	.GSTR STR?85,"You can enter the Cave."
	.GSTR STR?86,"You can go Inside the Goblin Lair."
	.GSTR STR?169,"You can type commands such as GO NORTH( which can be simplified to N), SOUTH( simplified to S), E( for EAST), and W( for WEST), Followed by the ENTER button. [Press ENTER to get another hint.]"
	.GSTR STR?3,"You can't go that way."
	.GSTR STR?90,"You can't see your cud, it's regurgitated into your mouth!"
	.GSTR STR?197,"You don't have a KOWW-pack."
	.GSTR STR?4,"You look like you're up for an adventure."
	.GSTR STR?139,"You need a grappling hook."
	.GSTR STR?103,"You need to use the pitchfork on it."
	.GSTR STR?162,"You shouldn't develop anything in this section until you've finished the game. Things in the section will invariably give away the answers to puzzles in the game."
	.GSTR STR?67,"Zeke"
	.GSTR STR?107,"ZEKE'S FARM"
	.GSTR STR?63,"Zeke's Farmhouse"
	.GSTR STR?64,"Zeke's Silo"
	.ENDI
