	; Data to accompany C:\Users\kv\Documents\GitHub\zil-stuff\projects\koww\koww.zap

	FLAGS=0
	FLAGS2=80
	EXTAB=0
	TCHARS=0
	CHRSET=0

	NALLBIT=16
	FX?NALLBIT=32768
	VOWELBIT=17
	FX?VOWELBIT=16384
	TRANSBIT=18
	FX?TRANSBIT=8192
	ONBIT=19
	FX?ONBIT=4096
	FEMALEBIT=20
	FX?FEMALEBIT=2048
	TOUCHBIT=21
	FX?TOUCHBIT=1024
	NPREFIXBIT=22
	FX?NPREFIXBIT=512
	OUTSIDEBIT=23
	FX?OUTSIDEBIT=256
	LIGHTBIT=24
	FX?LIGHTBIT=128
	NDESCBIT=25
	FX?NDESCBIT=64
	PARTBIT=26
	FX?PARTBIT=32
	PLURALBIT=27
	FX?PLURALBIT=16
	INVISIBLE=28
	FX?INVISIBLE=8
	TRYTAKEBIT=29
	FX?TRYTAKEBIT=4
	NARTICLEBIT=30
	FX?NARTICLEBIT=2
	SPELLBIT=31
	FX?SPELLBIT=1
	PERSONBIT=32
	FX?PERSONBIT=32768
	ATTACKBIT=33
	FX?ATTACKBIT=16384
	EDIBLEBIT=34
	FX?EDIBLEBIT=8192
	READBIT=35
	FX?READBIT=4096
	DEVICEBIT=36
	FX?DEVICEBIT=2048
	LOCKEDBIT=37
	FX?LOCKEDBIT=1024
	TOOLBIT=38
	FX?TOOLBIT=512
	OPENBIT=39
	FX?OPENBIT=256
	OPENABLEBIT=40
	FX?OPENABLEBIT=128
	CONTBIT=41
	FX?CONTBIT=64
	SURFACEBIT=42
	FX?SURFACEBIT=32
	WORNBIT=43
	FX?WORNBIT=16
	WEARBIT=44
	FX?WEARBIT=8
	KLUDGEBIT=45
	FX?KLUDGEBIT=4
	TAKEBIT=46
	FX?TAKEBIT=2
	DOORBIT=47
	FX?DOORBIT=1

	P?ACTION=36
	P?SYNONYM=37
	P?GENERIC=38
	P?THINGS=39
	P?PRONOUN=40
	P?ARTICLE=41
	P?CAPACITY=42
	P?TEXT-HELD=43
	P?DESCFCN=44
	P?CONTFCN=45
	P?TEXT=46
	P?GLOBAL=47
	P?FDESC=48
	P?LDESC=49
	P?ADJECTIVE=50
	P?SIZE=51
	P?DOWN=52
	P?UP=53
	P?OUT=54
	P?IN=55
	P?SW=56
	P?SE=57
	P?NW=58
	P?NE=59
	P?WEST=60
	P?EAST=61
	P?SOUTH=62
	P?NORTH=63

	ACT?$002cTELL=197
	ACT?AGAIN=233
	ACT?ATTACK=224
	ACT?BRIEF=203
	ACT?BURN=219
	ACT?CAST=184
	ACT?CLIMB=213
	ACT?CLOSE=239
	ACT?CONTEMPLATE=242
	ACT?CROSS=177
	ACT?DANCE=211
	ACT?DIG=183
	ACT?DON$0027T=176
	ACT?DONT=175
	ACT?DRINK=230
	ACT?DROP=248
	ACT?DUNNO=174
	ACT?EAT=231
	ACT?EMPTY=225
	ACT?ENTER=253
	ACT?EXAMINE=246
	ACT?FILL=226
	ACT?FLIP=235
	ACT?FLY=188
	ACT?GET=252
	ACT?GIVE=223
	ACT?HELP=178
	ACT?INVENTORY=243
	ACT?JUMP=215
	ACT?LOCK=238
	ACT?LOOK=255
	ACT?MOO=172
	ACT?NO=209
	ACT?OPEN=240
	ACT?PAINT=181
	ACT?PICK=249
	ACT?PITCH=180
	ACT?PRONOUNS=198
	ACT?PULL=227
	ACT?PUSH=228
	ACT?PUT=247
	ACT?QUIT=251
	ACT?READ=232
	ACT?RESTART=204
	ACT?RESTORE=205
	ACT?RUB=218
	ACT?SAVE=206
	ACT?SCORE=173
	ACT?SCRIPT=200
	ACT?SEARCH=217
	ACT?SING=212
	ACT?SMELL=229
	ACT?SPEAK=186
	ACT?SPLASH=185
	ACT?STAB=182
	ACT?SUPERBRIEF=202
	ACT?SWIM=214
	ACT?TAKE=250
	ACT?TELL=222
	ACT?THINK=241
	ACT?THROW=220
	ACT?TOSS=179
	ACT?TURN=236
	ACT?UNDO=207
	ACT?UNLOCK=237
	ACT?UNSCRIPT=199
	ACT?UNWEAR=244
	ACT?USE=187
	ACT?VERBOSE=201
	ACT?VERSION=208
	ACT?WAIT=234
	ACT?WAKE=216
	ACT?WALK=254
	ACT?WAVE=221
	ACT?WEAR=245
	ACT?XEXITS=191
	ACT?XGOTO=195
	ACT?XIT=189
	ACT?XLIGHT=192
	ACT?XMOVE=194
	ACT?XOBJ=190
	ACT?XREMOVE=193
	ACT?XTREE=196
	ACT?YES=210
	AGAIN-STORAGE=T?21
	BRIEF=1
	CANT-GO-THAT-WAY=STR?2
	CEXIT=5
	CEXITFLAG=4
	CEXIT-MSG=1
	CEXITSTR=1
	CEXIT-VAR=4
	CONT-LEXBUF=T?7
	CONT-READBUF=T?6
	DEXIT=6
	DEXIT-MSG=2
	DEXITOBJ=1
	DEXIT-OBJ=1
	DEXITSTR=2
	EDIT-LEXBUF=T?5
	EDIT-READBUF=T?4
	EXIT-RM=0
	EXPAND-PRONOUN-FAILED=-1
	FALSE-VALUE=0
	FATAL-VALUE=2
	FEXIT=4
	FEXITFCN=0
	FEXIT-RTN=0
	FLAG-NAMES=T?38
	GAME-BANNER=STR?0
	H-BOLD=2
	H-INVERSE=1
	H-ITALIC=4
	H-MONO=8
	H-NORMAL=0
	IQUEUE=T?0
	KBD-LEXBUF=T?3
	KBD-READBUF=T?2
	LAST-OBJECT=PSEUDO-OBJECT
	L-CAP=64
	LEXBUF-SIZE=59
	L-ISARE=1
	L-ISMANY=4
	LONG-REPORT=2
	L-OR=32
	L-PRSTABLE=8
	L-SCENERY=128
	L-SUFFIX=2
	L-THE=16
	MAX-SCORE=110
	M-BEG=1
	MCM-ALL=1
	MCM-ANY=2
	M-DARK-CANT-GO=12
	M-DARK-TO-DARK=11
	M-DARK-TO-LIT=10
	M-END=2
	M-ENTER=3
	M-FLASH=5
	M-LIT-TO-DARK=9
	M-LOOK=4
	M-NOW-DARK=13
	M-NOW-LIT=14
	M-OBJDESC=7
	M-OBJDESC?=6
	M-SCOPE?=8
	MS-FINISHED=0
	MS-NO-LIGHT=1
	MSO-NEED-LIGHT=1
	M-WINNER=15
	NEXIT=3
	NEXIT-MSG=0
	NEXITSTR=0
	NO-QUEST-USE-LIE=STR?3
	O-RES-FAILED=2
	O-RES-NOT-HANDLED=0
	O-RES-REORPHANED=1
	O-RES-SET-NP=3
	O-RES-SET-PRSTBL=4
	P1?ADJECTIVE=2
	P1?DIRECTION=3
	P1?OBJECT=0
	P1?VERB=1
	P1MASK=3
	PDO-SIZE=8
	P-MAX-OBJECTS=50
	P-MAX-OBJSPECS=10
	P-NP-DOBJ=T?9
	P-NP-IOBJ=T?12
	P-NP-XOBJ=T?15
	P-OBJSPEC-SIZE=4
	P-OF-MISSING=16384
	P-OF-ORPHANING=32768
	P-OF-PRSI=8192
	P-OOPS-DATA=T?8
	P-PRO-HER-OBJS=T?34
	P-PRO-HIM-OBJS=T?33
	P-PRO-IT-OBJS=T?31
	P-PRO-THEM-OBJS=T?32
	PR?ABOUT=247
	PR?AT=251
	PR?DOWN=252
	PR?IN=255
	PR?INTO=243
	PR?INVENTORY=248
	PR?OFF=249
	PR?ON=250
	PR?THROUGH=254
	PR?TO=245
	PR?UNDER=244
	PR?UP=253
	PR?WITH=246
	PS?ADJECTIVE=32
	PS?BUZZ-WORD=4
	PS?DIRECTION=16
	PS?OBJECT=128
	PS?PREPOSITION=8
	PS?VERB=64
	READBUF-SIZE=100
	RELEASEID=0
	REXIT=0
	SCOPE-CURRENT-STAGES=T?36
	SCOPE-CURRENT-STAGES-SIZE=5
	SCOPE-STATE=T?35
	SCOPE-STATE-SIZE=2
	SERIAL=0
	SF-CARRIED=64
	SF-HAVE=2
	SF-HELD=128
	SF-IN-ROOM=32
	SF-MANY=4
	SF-ON-GROUND=16
	SF-TAKE=8
	SHORT-REPORT=1
	SUPERBRIEF=0
	SYN-ACTION=7
	SYN-FIND1=3
	SYN-FIND2=4
	SYN-NOBJ=0
	SYN-OPTS1=5
	SYN-OPTS2=6
	SYN-PREP1=1
	SYN-PREP2=2
	SYN-REC-SIZE=8
	TEMP-PARSER-RESULT=T?26
	TEMPTABLE=T?1
	TREE-INDENT=T?37
	TRUE-VALUE=1
	TRY-REPHRASING-CMD=STR?1
	UEXIT=2
	V?AGAIN=25
	V?ATTACK=35
	V?BRIEF=59
	V?BURN=42
	V?CAST=79
	V?CLIMB=48
	V?CLIMB-MOD=49
	V?CLOSE=18
	V?CROSS=84
	V?DANCE=51
	V?DIG=80
	V?DONT=86
	V?DRINK=28
	V?DROP=11
	V?EAT=27
	V?EMPTY=34
	V?ENTER=5
	V?EXAMINE=1
	V?FILL=33
	V?FLIP=23
	V?FLY=74
	V?GIVE=36
	V?HELP=83
	V?I-DONT-KNOW=85
	V?INVENTORY=10
	V?JUMP=46
	V?KOWW-QUIT-R=8
	V?LOCK=19
	V?LOOK=0
	V?LOOK-UNDER=2
	V?MOO=88
	V?NO=53
	V?OPEN=17
	V?PAINT=82
	V?PRONOUNS=64
	V?PULL=32
	V?PUSH=31
	V?PUT-IN=15
	V?PUT-ON=14
	V?QUIT=7
	V?READ=26
	V?RESTART=58
	V?RESTORE=57
	V?RUB=43
	V?SAVE=56
	V?SCORE=87
	V?SCRIPT=62
	V?SEARCH=3
	V?SEARCH-THE-ROOM=44
	V?SGIVE=37
	V?SING=50
	V?SMELL=29
	V?SMELL-ROOM=30
	V?SPEAK=77
	V?SPLASH=78
	V?STAB=81
	V?SUPERBRIEF=60
	V?SWIM=47
	V?TAKE=6
	V?TELL=65
	V?TELL-ABOUT=38
	V?THINK-ABOUT=16
	V?THROW-AT=41
	V?TOSS-INTO=12
	V?TURN-OFF=22
	V?TURN-ON=21
	V?UNDO=55
	V?UNLOCK=20
	V?UNSCRIPT=63
	V?UNWEAR=9
	V?USE=75
	V?USE-ON=76
	V?VERBOSE=61
	V?VERSION=54
	V?WAIT=24
	V?WAKE=45
	V?WALK=4
	V?WAVE=40
	V?WAVE-HANDS=39
	V?WEAR=13
	V?XEXITS=71
	V?XGOTO=67
	V?XIT=73
	V?XLIGHT=70
	V?XMOVE=68
	V?XOBJ=72
	V?XREMOVE=69
	V?XTREE=66
	V?YES=52
	VERBOSE=2
	VOCAB-FL=6
	VOCAB-V1=7
	VOCAB-V2=8

GLOBAL:: .TABLE
	.GVAR HERE=0
	.GVAR SCORE=0
	.GVAR MOVES=0
	.GVAR IQ-LENGTH=0
	.GVAR STANDARD-WAIT=4
	.GVAR USAVE=0
	.GVAR HERE-LIT=1
	.GVAR MODE=1
	.GVAR REPORT-MODE=2
	.GVAR READBUF=KBD-READBUF
	.GVAR LEXBUF=KBD-LEXBUF
	.GVAR WINNER=PLAYER
	.GVAR PRSA=0
	.GVAR PRSO=0
	.GVAR PRSI=0
	.GVAR PRSO-DIR=0
	.GVAR P-LEN=0
	.GVAR P-V=0
	.GVAR P-V-WORD=0
	.GVAR P-V-WORDN=0
	.GVAR P-NOBJ=0
	.GVAR P-P1=0
	.GVAR P-P2=0
	.GVAR P-SYNTAX=0
	.GVAR P-CONT=0
	.GVAR P-PRSOS=T?P-PRSOS
	.GVAR P-PRSIS=T?P-PRSIS
	.GVAR P-XOBJS=T?P-XOBJS
	.GVAR P-O-REASON=0
	.GVAR P-O-CONT=0
	.GVAR PSEUDO-LOC=0
	.GVAR P-NUMBER=0
	.GVAR MAP-SCOPE-STATUS=0
	.GVAR SCOPE-CURRENT-STAGE=-1
	.GVAR MAP-SCOPE-OPTIONS=0
	.GVAR PRINTED-RHETORICAL=0
	.GVAR COULDNT-GO=0
	.GVAR PAINTED=0
	.GVAR EXAMINED-TABLE=0
	.GVAR WIN-TEXT=STR?4
	.GVAR LOSE-TEXT=STR?5
	.GVAR PREPOSITIONS=PRTBL
	.GVAR ACTIONS=ATBL
	.GVAR PREACTIONS=PATBL
	.GVAR VERBS=VTBL
	.ENDT

OBJECT:: .TABLE
	; Unused property #1
	.WORD 0
	; Unused property #2
	.WORD 0
	; Unused property #3
	.WORD 0
	; Unused property #4
	.WORD 0
	; Unused property #5
	.WORD 0
	; Unused property #6
	.WORD 0
	; Unused property #7
	.WORD 0
	; Unused property #8
	.WORD 0
	; Unused property #9
	.WORD 0
	; Unused property #10
	.WORD 0
	; Unused property #11
	.WORD 0
	; Unused property #12
	.WORD 0
	; Unused property #13
	.WORD 0
	; Unused property #14
	.WORD 0
	; Unused property #15
	.WORD 0
	; Unused property #16
	.WORD 0
	; Unused property #17
	.WORD 0
	; Unused property #18
	.WORD 0
	; Unused property #19
	.WORD 0
	; Unused property #20
	.WORD 0
	; Unused property #21
	.WORD 0
	; Unused property #22
	.WORD 0
	; Unused property #23
	.WORD 0
	; Unused property #24
	.WORD 0
	; Unused property #25
	.WORD 0
	; Unused property #26
	.WORD 0
	; Unused property #27
	.WORD 0
	; Unused property #28
	.WORD 0
	; Unused property #29
	.WORD 0
	; Unused property #30
	.WORD 0
	; Unused property #31
	.WORD 0
	; Unused property #32
	.WORD 0
	; Unused property #33
	.WORD 0
	; Unused property #34
	.WORD 0
	; Unused property #35
	.WORD 0
	; P?ACTION
	.WORD 0
	; P?SYNONYM
	.WORD 0
	; P?GENERIC
	.WORD 0
	; P?THINGS
	.WORD 0
	; P?PRONOUN
	.WORD 0
	; P?ARTICLE
	.WORD 0
	; P?CAPACITY
	.WORD -1
	; P?TEXT-HELD
	.WORD 0
	; P?DESCFCN
	.WORD 0
	; P?CONTFCN
	.WORD 0
	; P?TEXT
	.WORD 0
	; P?GLOBAL
	.WORD 0
	; P?FDESC
	.WORD 0
	; P?LDESC
	.WORD 0
	; P?ADJECTIVE
	.WORD 0
	; P?SIZE
	.WORD 5
	; P?DOWN
	.WORD 0
	; P?UP
	.WORD 0
	; P?OUT
	.WORD 0
	; P?IN
	.WORD 0
	; P?SW
	.WORD 0
	; P?SE
	.WORD 0
	; P?NW
	.WORD 0
	; P?NE
	.WORD 0
	; P?WEST
	.WORD 0
	; P?EAST
	.WORD 0
	; P?SOUTH
	.WORD 0
	; P?NORTH
	.WORD 0

	.OBJECT KOWW-PACK,0,FX?NARTICLEBIT+FX?TRYTAKEBIT+FX?INVISIBLE,FX?TAKEBIT,GLOBAL-OBJECTS,HOOVES,0,?PTBL?KOWW-PACK
	.OBJECT HOOVES,0,FX?PLURALBIT+FX?NARTICLEBIT,0,GLOBAL-OBJECTS,TAIL,0,?PTBL?HOOVES
	.OBJECT TAIL,0,FX?NARTICLEBIT+FX?PARTBIT,0,GLOBAL-OBJECTS,0,0,?PTBL?TAIL
	.OBJECT CUD,0,FX?NARTICLEBIT+FX?PARTBIT,0,GLOBAL-OBJECTS,KOWW-PACK,0,?PTBL?CUD
	.OBJECT PHOENIX,0,FX?NDESCBIT+FX?NARTICLEBIT,FX?PERSONBIT,PHOENIX-PEAK,0,0,?PTBL?PHOENIX
	.OBJECT PHOENIX-PEAK,0,FX?LIGHTBIT+FX?OUTSIDEBIT,0,ROOMS,PHOENIX-MOUNTAIN-PASS,PHOENIX,?PTBL?PHOENIX-PEAK
	.OBJECT MOUNTAINS,0,FX?PLURALBIT+FX?NDESCBIT,0,PHOENIX-MOUNTAIN-PASS,0,0,?PTBL?MOUNTAINS
	.OBJECT PHOENIX-MOUNTAIN-PASS,0,FX?LIGHTBIT+FX?OUTSIDEBIT,0,ROOMS,AMBUSH-POINT,MOUNTAINS,?PTBL?PHOENIX-MOUNTAIN-PASS
	.OBJECT AMBUSH-POINT,0,FX?LIGHTBIT+FX?OUTSIDEBIT,0,ROOMS,LAND-OF-NECROYAKS,0,?PTBL?AMBUSH-POINT
	.OBJECT NECROYAKS-SIGN,0,FX?TRYTAKEBIT,0,LAND-OF-NECROYAKS,0,0,?PTBL?NECROYAKS-SIGN
	.OBJECT LAND-OF-NECROYAKS,0,FX?LIGHTBIT+FX?OUTSIDEBIT,0,ROOMS,INSIDE-GOBLIN-LAIR,NECROYAKS-SIGN,?PTBL?LAND-OF-NECROYAKS
	.OBJECT GOBLIN-KING,0,FX?NARTICLEBIT,FX?PERSONBIT,INSIDE-GOBLIN-LAIR,0,0,?PTBL?GOBLIN-KING
	.OBJECT STATUES,0,FX?NDESCBIT+FX?PLURALBIT,0,INSIDE-GOBLIN-LAIR,GOBLIN-KING,0,?PTBL?STATUES
	.OBJECT INSIDE-GOBLIN-LAIR,0,FX?LIGHTBIT+FX?NDESCBIT+FX?NARTICLEBIT,0,ROOMS,GOBLIN-LAIR,STATUES,?PTBL?INSIDE-GOBLIN-LAIR
	.OBJECT GOBLIN-GUARD,0,FX?NARTICLEBIT,FX?PERSONBIT,GOBLIN-LAIR,0,0,?PTBL?GOBLIN-GUARD
	.OBJECT INSIDE-GOBLIN-LAIR-ENTRANCE,0,0,FX?DOORBIT,GOBLIN-LAIR,GOBLIN-GUARD,0,?PTBL?INSIDE-GOBLIN-LAIR-ENTRANCE
	.OBJECT CLIFF,0,0,0,GOBLIN-TRAIL,0,0,?PTBL?CLIFF
	.OBJECT GOBLINS,0,FX?PLURALBIT+FX?NDESCBIT,0,LOCAL-GLOBALS,FARMER-SMELL,0,?PTBL?GOBLINS
	.OBJECT GOBLIN-LAIR,0,FX?LIGHTBIT+FX?OUTSIDEBIT,0,ROOMS,GOBLIN-TRAIL,INSIDE-GOBLIN-LAIR-ENTRANCE,?PTBL?GOBLIN-LAIR
	.OBJECT ROAD,0,FX?NARTICLEBIT,0,GOBLIN-TRAIL,CLIFF,0,?PTBL?ROAD
	.OBJECT GOBLIN-TRAIL,0,FX?LIGHTBIT+FX?OUTSIDEBIT,0,ROOMS,ZEKES-SILO,ROAD,?PTBL?GOBLIN-TRAIL
	.OBJECT ZEKE,0,FX?NARTICLEBIT+FX?NDESCBIT,FX?PERSONBIT,ZEKES-SILO,0,0,?PTBL?ZEKE
	.OBJECT ZEKES-SILO,0,FX?LIGHTBIT,0,ROOMS,ZEKES-FARMHOUSE,ZEKE,?PTBL?ZEKES-SILO
	.OBJECT TREASURE-CHEST,0,FX?NDESCBIT,FX?CONTBIT+FX?OPENABLEBIT,TABLE,0,0,?PTBL?TREASURE-CHEST
	.OBJECT TABLE,0,FX?NDESCBIT+FX?NARTICLEBIT,FX?CONTBIT+FX?SURFACEBIT,ZEKES-FARMHOUSE,0,TREASURE-CHEST,?PTBL?TABLE
	.OBJECT ZEKES-FARMHOUSE,0,FX?LIGHTBIT,0,ROOMS,ZEKES-FARM,TABLE,?PTBL?ZEKES-FARMHOUSE
	.OBJECT DUCKS,0,FX?NDESCBIT+FX?NPREFIXBIT+FX?PLURALBIT,0,ZEKES-FARM,POND,0,?PTBL?DUCKS
	.OBJECT POND,0,FX?NDESCBIT+FX?TRYTAKEBIT,FX?TAKEBIT+FX?EDIBLEBIT,ZEKES-FARM,HAYSTACK,0,?PTBL?POND
	.OBJECT HOLE,0,FX?NDESCBIT,0,0,0,0,?PTBL?HOLE
	.OBJECT HAYSTACK,0,FX?NDESCBIT+FX?TRYTAKEBIT,FX?TAKEBIT+FX?EDIBLEBIT+FX?ATTACKBIT,ZEKES-FARM,ZEKES-SILO-ENTRANCE,0,?PTBL?HAYSTACK
	.OBJECT ZEKES-SILO-ENTRANCE,0,FX?NARTICLEBIT+FX?NDESCBIT,FX?DOORBIT,ZEKES-FARM,0,0,?PTBL?ZEKES-SILO-ENTRANCE
	.OBJECT ZEKES-FARMHOUSE-ENTRANCE,0,FX?NARTICLEBIT+FX?NDESCBIT,0,ZEKES-FARM,DUCKS,0,?PTBL?ZEKES-FARMHOUSE-ENTRANCE
	.OBJECT FARMER-SMELL,0,FX?NARTICLEBIT,FX?PERSONBIT,LOCAL-GLOBALS,GOBLINS-SMELL,0,?PTBL?FARMER-SMELL
	.OBJECT GOBLINS-SMELL,0,FX?PLURALBIT+FX?NARTICLEBIT,0,LOCAL-GLOBALS,0,0,?PTBL?GOBLINS-SMELL
	.OBJECT ZEKES-FARM,0,FX?LIGHTBIT+FX?OUTSIDEBIT,0,ROOMS,0,ZEKES-FARMHOUSE-ENTRANCE,?PTBL?ZEKES-FARM
	.OBJECT CHASM,0,FX?NDESCBIT,0,KOWWS-CHASM,0,0,?PTBL?CHASM
	.OBJECT CHASM-SIGN,0,FX?NDESCBIT,0,KOWWS-CHASM,CHASM,0,?PTBL?CHASM-SIGN
	.OBJECT KOWWS-CHASM,0,FX?LIGHTBIT+FX?OUTSIDEBIT,0,ROOMS,PHOENIX-PEAK,CHASM-SIGN,?PTBL?KOWWS-CHASM
	.OBJECT PURPLE-PAINT,0,FX?NARTICLEBIT,FX?TAKEBIT+FX?WEARBIT,0,0,0,?PTBL?PURPLE-PAINT
	.OBJECT GRAPPLING-HOOK,0,0,FX?TAKEBIT,0,0,0,?PTBL?GRAPPLING-HOOK
	.OBJECT DUCK-TURD,0,0,FX?TAKEBIT,0,0,0,?PTBL?DUCK-TURD
	.OBJECT NOTHING-ITEM,0,FX?NARTICLEBIT,FX?TAKEBIT,0,0,0,?PTBL?NOTHING-ITEM
	.OBJECT SOMETHING-ITEM,0,FX?NARTICLEBIT,FX?TAKEBIT,0,0,0,?PTBL?SOMETHING-ITEM
	.OBJECT GOBLIN-SPIT,0,FX?NARTICLEBIT,FX?TAKEBIT,0,0,0,?PTBL?GOBLIN-SPIT
	.OBJECT JADE-STATUETTE,0,0,FX?TAKEBIT,0,0,0,?PTBL?JADE-STATUETTE
	.OBJECT WING-FEATHER,0,0,FX?TAKEBIT,0,0,0,?PTBL?WING-FEATHER
	.OBJECT FLY-SCROLL,0,FX?NARTICLEBIT+FX?SPELLBIT,FX?TAKEBIT,0,0,0,?PTBL?FLY-SCROLL
	.OBJECT PITCHFORK,0,0,0,0,0,0,?PTBL?PITCHFORK
	.OBJECT MILK,0,FX?NARTICLEBIT,0,PLAYER,0,0,?PTBL?MILK
	.OBJECT PLAYER,0,FX?NARTICLEBIT+FX?PLURALBIT+FX?TOUCHBIT,FX?PERSONBIT,0,0,MILK,?PTBL?PLAYER
	.OBJECT LOCAL-GLOBALS,0,0,0,0,0,GOBLINS,?PTBL?LOCAL-GLOBALS
	.OBJECT GLOBAL-OBJECTS,0,0,0,0,0,CUD,?PTBL?GLOBAL-OBJECTS
	.OBJECT ROOMS,0,FX?FEMALEBIT+FX?INVISIBLE+FX?LIGHTBIT+FX?NARTICLEBIT+FX?NDESCBIT+FX?ONBIT+FX?PLURALBIT+FX?TOUCHBIT+FX?TRANSBIT+FX?TRYTAKEBIT+FX?VOWELBIT+FX?NALLBIT,FX?ATTACKBIT+FX?CONTBIT+FX?DEVICEBIT+FX?DOORBIT+FX?EDIBLEBIT+FX?KLUDGEBIT+FX?LOCKEDBIT+FX?OPENABLEBIT+FX?OPENBIT+FX?PERSONBIT+FX?READBIT+FX?SURFACEBIT+FX?TAKEBIT+FX?TOOLBIT+FX?WEARBIT+FX?WORNBIT,0,0,KOWWS-CHASM,?PTBL?ROOMS
	.OBJECT GENERIC-OBJECTS,0,0,0,0,0,NUMBER,?PTBL?GENERIC-OBJECTS
	.OBJECT NUMBER,0,0,0,GENERIC-OBJECTS,0,0,?PTBL?NUMBER
	.OBJECT MANY-OBJECTS,0,FX?NDESCBIT+FX?NARTICLEBIT+FX?INVISIBLE+FX?PLURALBIT,0,0,0,0,?PTBL?MANY-OBJECTS
	.OBJECT PSEUDO-OBJECT,0,FX?NARTICLEBIT,0,0,0,0,?PTBL?PSEUDO-OBJECT
	.ENDT

?PTBL?KOWW-PACK:: .TABLE
	.STRL "your Koww-pack"
	.PROP 4,P?ADJECTIVE
	.WORD W?MY,W?KOWW
	.PROP 4,P?SYNONYM
	.WORD W?PACK,W?KOWW-PACK
	.PROP 2,P?ACTION
	.WORD KOWW-PACK-R
	.BYTE 0
	.ENDT

?PTBL?HOOVES:: .TABLE
	.STRL "your hooves"
	.PROP 10,P?ADJECTIVE
	.WORD W?MY,W?FRONT,W?LEFT,W?BACK,W?RIGHT
	.PROP 4,P?SYNONYM
	.WORD W?HOOF,W?HOOVES
	.BYTE 0
	.ENDT

?PTBL?TAIL:: .TABLE
	.STRL "your tail"
	.PROP 2,P?ADJECTIVE
	.WORD W?MY
	.PROP 2,P?SYNONYM
	.WORD W?TAIL
	.BYTE 0
	.ENDT

?PTBL?CUD:: .TABLE
	.STRL "your cud"
	.PROP 2,P?ADJECTIVE
	.WORD W?MY
	.PROP 2,P?LDESC
	.WORD STR?82
	.PROP 2,P?SYNONYM
	.WORD W?CUD
	.PROP 2,P?ACTION
	.WORD CUD-R
	.BYTE 0
	.ENDT

?PTBL?PHOENIX:: .TABLE
	.STRL "the Resplendent Magnificent Phoenix"
	.PROP 8,P?ADJECTIVE
	.WORD W?RESPLE,W?REPLENDENT,W?MAGNIF,W?MAGNIFICENT
	.PROP 4,P?SYNONYM
	.WORD W?PHOENIX,W?PHOENI
	.PROP 2,P?ACTION
	.WORD PHOENIX-R
	.BYTE 0
	.ENDT

?PTBL?PHOENIX-PEAK:: .TABLE
	.STRL "Pheonix Peak"
	.PROP 2,P?WEST
	.WORD PHOENIX-MOUNTAIN-PASS
	.PROP 2,P?ACTION
	.WORD PHOENIX-PEAK-R
	.BYTE 0
	.ENDT

?PTBL?MOUNTAINS:: .TABLE
	.STRL "mountains"
	.PROP 6,P?SYNONYM
	.WORD W?MOUNTA,W?MOUNTAINS,W?MOUNTAIN
	.PROP 2,P?ACTION
	.WORD MOUNTAINS-R
	.BYTE 0
	.ENDT

?PTBL?PHOENIX-MOUNTAIN-PASS:: .TABLE
	.STRL "Phoenix Mountain Pass"
	.PROP 2,P?EAST
	.WORD PHOENIX-PEAK
	.PROP 2,P?WEST
	.WORD ZEKES-FARM
	.PROP 3,P?UP
	.WORD STR?81
	.BYTE 0
	.PROP 2,P?ACTION
	.WORD PHOENIX-MOUNTAIN-PASS-R
	.BYTE 0
	.ENDT

?PTBL?AMBUSH-POINT:: .TABLE
	.STRL "Deep in NecroYak Territory"
	.PROP 2,P?SOUTH
	.WORD LAND-OF-NECROYAKS
	.PROP 2,P?ACTION
	.WORD AMBUSH-POINT-R
	.BYTE 0
	.ENDT

?PTBL?NECROYAKS-SIGN:: .TABLE
	.STRL "sign"
	.PROP 2,P?SYNONYM
	.WORD W?SIGN
	.PROP 2,P?ACTION
	.WORD NECROYAKS-SIGN-R
	.BYTE 0
	.ENDT

?PTBL?LAND-OF-NECROYAKS:: .TABLE
	.STRL "Land of the Necroyaks"
	.PROP 2,P?NORTH
	.WORD AMBUSH-POINT
	.PROP 2,P?SOUTH
	.WORD ZEKES-FARM
	.PROP 2,P?LDESC
	.WORD STR?80
	.PROP 2,P?ACTION
	.WORD LAND-OF-NECROYAKS-R
	.BYTE 0
	.ENDT

?PTBL?GOBLIN-KING:: .TABLE
	.STRL "the Goblin King"
	.PROP 2,P?ADJECTIVE
	.WORD W?GOBLIN
	.PROP 4,P?SYNONYM
	.WORD W?GOBLIN,W?KING
	.PROP 2,P?ACTION
	.WORD GOBLIN-KING-R
	.BYTE 0
	.ENDT

?PTBL?STATUES:: .TABLE
	.STRL "statues"
	.PROP 4,P?SYNONYM
	.WORD W?STATUE,W?STATUES
	.PROP 2,P?ACTION
	.WORD STATUES-R
	.BYTE 0
	.ENDT

?PTBL?INSIDE-GOBLIN-LAIR:: .TABLE
	.STRL "Inside the Goblin Lair"
	.PROP 2,P?OUT
	.WORD GOBLIN-LAIR
	.PROP 2,P?LDESC
	.WORD STR?79
	.PROP 2,P?ACTION
	.WORD INSIDE-GOBLIN-LAIR-R
	.BYTE 0
	.ENDT

?PTBL?GOBLIN-GUARD:: .TABLE
	.STRL "the Goblin Guard"
	.PROP 2,P?ADJECTIVE
	.WORD W?GOBLIN
	.PROP 2,P?FDESC
	.WORD STR?77
	.PROP 4,P?SYNONYM
	.WORD W?GOBLIN,W?GUARD
	.PROP 2,P?ACTION
	.WORD GOBLIN-GUARD-R
	.BYTE 0
	.ENDT

?PTBL?INSIDE-GOBLIN-LAIR-ENTRANCE:: .TABLE
	.STRL "cave"
	.PROP 2,P?ADJECTIVE
	.WORD W?GOBLIN
	.PROP 2,P?FDESC
	.WORD STR?78
	.PROP 4,P?SYNONYM
	.WORD W?LAIR,W?CAVE
	.PROP 2,P?ACTION
	.WORD INSIDE-GOBLIN-LAIR-ENTRANCE-R
	.BYTE 0
	.ENDT

?PTBL?CLIFF:: .TABLE
	.STRL "cliff"
	.PROP 2,P?SYNONYM
	.WORD W?CLIFF
	.PROP 2,P?ACTION
	.WORD CLIFF-R
	.BYTE 0
	.ENDT

?PTBL?GOBLINS:: .TABLE
	.STRL "goblins"
	.PROP 2,P?ADJECTIVE
	.WORD W?TWENTY
	.PROP 2,P?SYNONYM
	.WORD W?GOBLINS
	.PROP 2,P?ACTION
	.WORD GOBLINS-R
	.BYTE 0
	.ENDT

?PTBL?GOBLIN-LAIR:: .TABLE
	.STRL "Goblin Lair"
	.PROP 2,P?NORTH
	.WORD GOBLIN-TRAIL
	.PROP 3,P?IN
	.WORD STR?76
	.BYTE 0
	.PROP 2,P?GLOBAL
	.WORD GOBLINS
	.PROP 2,P?ACTION
	.WORD GOBLIN-LAIR-R
	.BYTE 0
	.ENDT

?PTBL?ROAD:: .TABLE
	.STRL "the road"
	.PROP 2,P?SYNONYM
	.WORD W?ROAD
	.PROP 2,P?ACTION
	.WORD ROAD-R
	.BYTE 0
	.ENDT

?PTBL?GOBLIN-TRAIL:: .TABLE
	.STRL "Goblin Trail"
	.PROP 2,P?NORTH
	.WORD ZEKES-FARM
	.PROP 2,P?SOUTH
	.WORD GOBLIN-LAIR
	.PROP 3,P?UP
	.WORD STR?75
	.BYTE 0
	.PROP 3,P?DOWN
	.WORD STR?74
	.BYTE 0
	.PROP 2,P?GLOBAL
	.WORD GOBLINS-SMELL
	.PROP 2,P?ACTION
	.WORD GOBLIN-TRAIL-R
	.BYTE 0
	.ENDT

?PTBL?ZEKE:: .TABLE
	.STRL "Zeke"
	.PROP 2,P?ADJECTIVE
	.WORD W?FARMER
	.PROP 4,P?SYNONYM
	.WORD W?FARMER,W?ZEKE
	.PROP 2,P?ACTION
	.WORD ZEKE-R
	.BYTE 0
	.ENDT

?PTBL?ZEKES-SILO:: .TABLE
	.STRL "Zeke's Silo"
	.PROP 2,P?OUT
	.WORD ZEKES-FARM
	.PROP 6,P?ADJECTIVE
	.WORD W?ZEKE,W?S,W?ZEKES
	.PROP 2,P?SYNONYM
	.WORD W?SILO
	.PROP 2,P?ACTION
	.WORD ZEKES-SILO-R
	.BYTE 0
	.ENDT

?PTBL?TREASURE-CHEST:: .TABLE
	.STRL "treasure chest"
	.PROP 4,P?ADJECTIVE
	.WORD W?TREASU,W?TREASURE
	.PROP 2,P?LDESC
	.WORD STR?73
	.PROP 2,P?SYNONYM
	.WORD W?CHEST
	.PROP 2,P?ACTION
	.WORD TREASURE-CHEST-R
	.BYTE 0
	.ENDT

?PTBL?TABLE:: .TABLE
	.STRL "the table"
	.PROP 2,P?FDESC
	.WORD STR?72
	.PROP 2,P?SYNONYM
	.WORD W?TABLE
	.PROP 2,P?ACTION
	.WORD TABLE-R
	.BYTE 0
	.ENDT

?PTBL?ZEKES-FARMHOUSE:: .TABLE
	.STRL "Zeke's Farmhouse"
	.PROP 2,P?OUT
	.WORD ZEKES-FARM
	.PROP 2,P?GLOBAL
	.WORD FARMER-SMELL
	.PROP 2,P?ACTION
	.WORD ZEKES-FARMHOUSE-R
	.BYTE 0
	.ENDT

?PTBL?DUCKS:: .TABLE
	.STRL "ducks"
	.PROP 4,P?ADJECTIVE
	.WORD W?LITTLE,W?TINY
	.PROP 2,P?LDESC
	.WORD STR?71
	.PROP 8,P?SYNONYM
	.WORD W?DUCK,W?DUCKS,W?DUCKIE,W?DUCKIES
	.BYTE 0
	.ENDT

?PTBL?POND:: .TABLE
	.STRL "pond"
	.PROP 4,P?SYNONYM
	.WORD W?POND,W?WATER
	.PROP 2,P?ACTION
	.WORD POND-R
	.BYTE 0
	.ENDT

?PTBL?HOLE:: .TABLE
	.STRL "hole"
	.PROP 2,P?LDESC
	.WORD STR?70
	.PROP 2,P?SYNONYM
	.WORD W?HOLE
	.BYTE 0
	.ENDT

?PTBL?HAYSTACK:: .TABLE
	.STRL "haystack"
	.PROP 6,P?SYNONYM
	.WORD W?HAY,W?HAYSTA,W?HAYSTACK
	.PROP 2,P?ACTION
	.WORD HAYSTACK-R
	.BYTE 0
	.ENDT

?PTBL?ZEKES-SILO-ENTRANCE:: .TABLE
	.STRL "Zeke's Silo"
	.PROP 4,P?ADJECTIVE
	.WORD W?ZEKE$0027S,W?ZEKES
	.PROP 2,P?SYNONYM
	.WORD W?SILO
	.PROP 2,P?ACTION
	.WORD ZEKES-SILO-ENTRANCE-R
	.BYTE 0
	.ENDT

?PTBL?ZEKES-FARMHOUSE-ENTRANCE:: .TABLE
	.STRL "Zeke's Farmhouse"
	.PROP 4,P?ADJECTIVE
	.WORD W?ZEKE$0027S,W?ZEKES
	.PROP 6,P?SYNONYM
	.WORD W?FARMHO,W?FARMHOUSE,W?HOUSE
	.PROP 2,P?ACTION
	.WORD ZEKES-FARMHOUSE-ENTRANCE-R
	.BYTE 0
	.ENDT

?PTBL?FARMER-SMELL:: .TABLE
	.STRL "Farmer Zeke"
	.PROP 2,P?ADJECTIVE
	.WORD W?FARMER
	.PROP 8,P?SYNONYM
	.WORD W?MAN,W?HUMAN,W?FARMER,W?ZEKE
	.PROP 2,P?ACTION
	.WORD FARMER-SMELL-R
	.BYTE 0
	.ENDT

?PTBL?GOBLINS-SMELL:: .TABLE
	.STRL "goblins"
	.PROP 4,P?SYNONYM
	.WORD W?GOBLIN,W?GOBLINS
	.PROP 2,P?ACTION
	.WORD GOBLINS-SMELL-R
	.BYTE 0
	.ENDT

?PTBL?ZEKES-FARM:: .TABLE
	.STRL "Zeke's Farm"
	.PROP 2,P?NORTH
	.WORD LAND-OF-NECROYAKS
	.PROP 2,P?SOUTH
	.WORD GOBLIN-TRAIL
	.PROP 2,P?EAST
	.WORD PHOENIX-MOUNTAIN-PASS
	.PROP 2,P?WEST
	.WORD KOWWS-CHASM
	.PROP 3,P?IN
	.WORD STR?69
	.BYTE 0
	.PROP 4,P?GLOBAL
	.WORD GOBLINS-SMELL,FARMER-SMELL
	.PROP 2,P?ACTION
	.WORD ZEKES-FARM-R
	.BYTE 0
	.ENDT

?PTBL?CHASM:: .TABLE
	.STRL "chasm"
	.PROP 2,P?SYNONYM
	.WORD W?CHASM
	.PROP 2,P?ACTION
	.WORD CHASM-R
	.BYTE 0
	.ENDT

?PTBL?CHASM-SIGN:: .TABLE
	.STRL "sign"
	.PROP 4,P?ADJECTIVE
	.WORD W?VERY,W?UNDRAMATIC
	.PROP 2,P?SYNONYM
	.WORD W?SIGN
	.PROP 2,P?ACTION
	.WORD CHASM-SIGN-R
	.BYTE 0
	.ENDT

?PTBL?KOWWS-CHASM:: .TABLE
	.STRL "Koww's Chasm"
	.PROP 2,P?EAST
	.WORD ZEKES-FARM
	.PROP 2,P?THINGS
	.WORD T?41
	.PROP 2,P?ACTION
	.WORD KOWWS-CHASM-R
	.BYTE 0
	.ENDT

?PTBL?PURPLE-PAINT:: .TABLE
	.STRL "purple paint"
	.PROP 2,P?ADJECTIVE
	.WORD W?PURPLE
	.PROP 4,P?SYNONYM
	.WORD W?PURPLE,W?PAINT
	.PROP 2,P?ACTION
	.WORD PURPLE-PAINT-R
	.BYTE 0
	.ENDT

?PTBL?GRAPPLING-HOOK:: .TABLE
	.STRL "grappling hook"
	.PROP 2,P?ADJECTIVE
	.WORD W?GRAPPLING
	.PROP 2,P?SYNONYM
	.WORD W?HOOK
	.PROP 2,P?ACTION
	.WORD GRAPPLING-HOOK-R
	.BYTE 0
	.ENDT

?PTBL?DUCK-TURD:: .TABLE
	.STRL "duck turd"
	.PROP 2,P?ADJECTIVE
	.WORD W?DUCK
	.PROP 2,P?SYNONYM
	.WORD W?TURD
	.PROP 2,P?ACTION
	.WORD DUCK-TURD-R
	.BYTE 0
	.ENDT

?PTBL?NOTHING-ITEM:: .TABLE
	.STRL "nothing"
	.PROP 2,P?SYNONYM
	.WORD W?NOTHING
	.PROP 2,P?ACTION
	.WORD NOTHING-ITEM-R
	.BYTE 0
	.ENDT

?PTBL?SOMETHING-ITEM:: .TABLE
	.STRL "something"
	.PROP 2,P?SYNONYM
	.WORD W?SOMETHING
	.PROP 2,P?ACTION
	.WORD SOMETHING-ITEM-R
	.BYTE 0
	.ENDT

?PTBL?GOBLIN-SPIT:: .TABLE
	.STRL "goblin spit"
	.PROP 2,P?ADJECTIVE
	.WORD W?GOBLIN
	.PROP 2,P?SYNONYM
	.WORD W?SPIT
	.PROP 2,P?ACTION
	.WORD GOBLIN-SPIT-R
	.BYTE 0
	.ENDT

?PTBL?JADE-STATUETTE:: .TABLE
	.STRL "jade statuette"
	.PROP 2,P?ADJECTIVE
	.WORD W?JADE
	.PROP 6,P?SYNONYM
	.WORD W?JADE,W?STATUETTE,W?STATUE
	.PROP 2,P?ACTION
	.WORD JADE-STATUETTE-R
	.BYTE 0
	.ENDT

?PTBL?WING-FEATHER:: .TABLE
	.STRL "wing feather"
	.PROP 6,P?ADJECTIVE
	.WORD W?WING,W?PHOENI,W?PHOENIX
	.PROP 4,P?SYNONYM
	.WORD W?WING,W?FEATHER
	.PROP 2,P?ACTION
	.WORD WING-FEATHER-R
	.BYTE 0
	.ENDT

?PTBL?FLY-SCROLL:: .TABLE
	.STRL "the Fly Scroll"
	.PROP 2,P?ADJECTIVE
	.WORD W?FLY
	.PROP 6,P?SYNONYM
	.WORD W?FLY,W?SCROLL,W?SPELL
	.PROP 2,P?ACTION
	.WORD FLY-SCROLL-R
	.BYTE 0
	.ENDT

?PTBL?PITCHFORK:: .TABLE
	.STRL "pitchfork"
	.PROP 4,P?SYNONYM
	.WORD W?PITCHF,W?PITCHFORK
	.PROP 2,P?ACTION
	.WORD PITCHFORK-R
	.BYTE 0
	.ENDT

?PTBL?MILK:: .TABLE
	.STRL "milk"
	.PROP 6,P?ADJECTIVE
	.WORD W?MY,W?MAGICAL,W?MAGIC
	.PROP 2,P?SYNONYM
	.WORD W?MILK
	.PROP 2,P?ACTION
	.WORD MILK-R
	.BYTE 0
	.ENDT

?PTBL?PLAYER:: .TABLE
	.STRL "you"
	.PROP 2,P?CAPACITY
	.WORD -1
	.PROP 4,P?SYNONYM
	.WORD W?ME,W?MYSELF
	.PROP 2,P?ACTION
	.WORD PLAYER-F
	.BYTE 0
	.ENDT

?PTBL?LOCAL-GLOBALS:: .TABLE
	.STRL ""
	.BYTE 0
	.ENDT

?PTBL?GLOBAL-OBJECTS:: .TABLE
	.STRL ""
	.BYTE 0
	.ENDT

?PTBL?ROOMS:: .TABLE
	.STRL ""
	.BYTE 0
	.ENDT

?PTBL?GENERIC-OBJECTS:: .TABLE
	.STRL ""
	.BYTE 0
	.ENDT

?PTBL?NUMBER:: .TABLE
	.STRL "number"
	.PROP 2,P?SYNONYM
	.WORD W?$002cNUMBER
	.PROP 2,P?ACTION
	.WORD NUMBER-F
	.BYTE 0
	.ENDT

?PTBL?MANY-OBJECTS:: .TABLE
	.STRL "those things"
	.BYTE 0
	.ENDT

?PTBL?PSEUDO-OBJECT:: .TABLE
	.STRL "that"
	.PROP 2,P?ACTION
	.WORD 0
	.BYTE 0
	.ENDT

T?0:: .TABLE 40
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?1:: .TABLE 100
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?2:: .TABLE 100
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?3:: .TABLE 238
	.BYTE 59,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.ENDT

T?4:: .TABLE 100
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?5:: .TABLE 238
	.BYTE 59,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.ENDT

T?6:: .TABLE 100
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?7:: .TABLE 238
	.BYTE 59,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.ENDT

T?8:: .TABLE 6
	.WORD 0,0
	.BYTE 0,0
	.ENDT

T?9:: .TABLE 7
	.BYTE 0,0
	.WORD T?10,T?11
	.BYTE 0
	.ENDT

T?10:: .TABLE 40
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?11:: .TABLE 40
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?12:: .TABLE 7
	.BYTE 0,0
	.WORD T?13,T?14
	.BYTE 0
	.ENDT

T?13:: .TABLE 40
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?14:: .TABLE 40
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?15:: .TABLE 7
	.BYTE 0,0
	.WORD T?16,T?17
	.BYTE 0
	.ENDT

T?16:: .TABLE 40
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?17:: .TABLE 40
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?P-PRSOS:: .TABLE 102
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0
	.ENDT

T?P-PRSIS:: .TABLE 102
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0
	.ENDT

T?P-XOBJS:: .TABLE 102
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0
	.ENDT

T?21:: .TABLE 26
	.WORD 0,0,0,0,T?22,T?23,0,T?24,T?25,0
	.BYTE 0,0,0,0,0,0
	.ENDT

T?22:: .TABLE 102
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0
	.ENDT

T?23:: .TABLE 102
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0
	.ENDT

T?24:: .TABLE 100
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?25:: .TABLE 238
	.BYTE 59,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.ENDT

T?26:: .TABLE 26
	.WORD 0,0,0,0,T?27,T?28,0,T?29,T?30,0
	.BYTE 0,0,0,0,0,0
	.ENDT

T?27:: .TABLE 102
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0
	.ENDT

T?28:: .TABLE 102
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0
	.ENDT

T?29:: .TABLE 100
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0
	.ENDT

T?30:: .TABLE 238
	.BYTE 59,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.WORD 0
	.BYTE 0,0
	.ENDT

T?31:: .TABLE 102
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0
	.ENDT

T?32:: .TABLE 102
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0
	.ENDT

T?33:: .TABLE 102
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0
	.ENDT

T?34:: .TABLE 102
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0
	.ENDT

T?35:: .TABLE 4
	.WORD 0,0
	.ENDT

T?36:: .TABLE 12
	.WORD 5,0,0,0,0,0
	.ENDT

T?37:: .TABLE 81
	.BYTE 80,32,32,32,32,32,32,32,32,32
	.BYTE 32,32,32,32,32,32,32,32,32,32
	.BYTE 32,32,32,32,32,32,32,32,32,32
	.BYTE 32,32,32,32,32,32,32,32,32,32
	.BYTE 32,32,32,32,32,32,32,32,32,32
	.BYTE 32,32,32,32,32,32,32,32,32,32
	.BYTE 32,32,32,32,32,32,32,32,32,32
	.BYTE 32,32,32,32,32,32,32,32,32,32
	.BYTE 32
	.ENDT

IMPURE::

VOCAB:: .TABLE
	.BYTE 3
	.BYTE 44
	.BYTE 46
	.BYTE 34
	.BYTE 9
	.WORD 273
	.VOCBEG 9,6
W?$QUOTE:: .ZWORD """"
	.BYTE 4,238,0
W?$APOSTROPHE:: .ZWORD "'"
	.BYTE 0,0,0
W?$COMMA:: .ZWORD ","
	.BYTE 4,239,0
W?$002cNUMBER:: .ZWORD ",number"
	.BYTE 128,1,0
W?$002cTELL:: .ZWORD ",tell"
	.BYTE 65,197,0
W?$PERIOD:: .ZWORD "."
	.BYTE 4,240,0
W??:: .ZWORD "?"
	.BYTE 65,174,0
W?A:: .ZWORD "a"
	.BYTE 4,255,0
W?ABOUT:: .ZWORD "about"
	.BYTE 8,247,0
W?AGAIN:: .ZWORD "again"
	.BYTE 65,233,0
W?ALL:: .ZWORD "all"
	.BYTE 4,251,0
W?AN:: .ZWORD "an"
	.BYTE 4,254,0
W?AND:: .ZWORD "and"
	.BYTE 4,253,0
W?ANY:: .ZWORD "any"
	.BYTE 4,252,0
W?AT:: .ZWORD "at"
	.BYTE 8,251,0
W?ATTACK:: .ZWORD "attack"
	.BYTE 65,224,0
W?BACK:: .ZWORD "back"
	.BYTE 32,0,0
W?BREAK:: .ZWORD "break"
	.BYTE 65,224,0
W?BRIEF:: .ZWORD "brief"
	.BYTE 65,203,0
W?BURN:: .ZWORD "burn"
	.BYTE 65,219,0
W?BUT:: .ZWORD "but"
	.BYTE 4,248,0
W?CARRY:: .ZWORD "carry"
	.BYTE 65,227,0
W?CAST:: .ZWORD "cast"
	.BYTE 65,184,0
W?CAVE:: .ZWORD "cave"
	.BYTE 128,1,0
W?CHASM:: .ZWORD "chasm"
	.BYTE 128,1,0
W?CHEST:: .ZWORD "chest"
	.BYTE 128,1,0
W?CHEW:: .ZWORD "chew"
	.BYTE 65,231,0
W?CLIFF:: .ZWORD "cliff"
	.BYTE 128,1,0
W?CLIMB:: .ZWORD "climb"
	.BYTE 65,213,0
W?CLOSE:: .ZWORD "close"
	.BYTE 65,239,0
W?CONSIDER:: .ZWORD "consider"
	.BYTE 65,242,0
W?CONTEMPLATE:: .ZWORD "contemplate"
	.BYTE 65,242,0
W?CROSS:: .ZWORD "cross"
	.BYTE 65,177,0
W?CUD:: .ZWORD "cud"
	.BYTE 128,1,0
W?D:: .ZWORD "d"
	.BYTE 24,252,P?DOWN
W?DANCE:: .ZWORD "dance"
	.BYTE 65,211,0
W?DESTROY:: .ZWORD "destroy"
	.BYTE 65,224,0
W?DEVOUR:: .ZWORD "devour"
	.BYTE 65,231,0
W?DIG:: .ZWORD "dig"
	.BYTE 65,183,0
W?DOFF:: .ZWORD "doff"
	.BYTE 65,244,0
W?DON:: .ZWORD "don"
	.BYTE 65,245,0
W?DON$0027T:: .ZWORD "don't"
	.BYTE 65,176,0
W?DONT:: .ZWORD "dont"
	.BYTE 65,175,0
W?DOWN:: .ZWORD "down"
	.BYTE 24,252,P?DOWN
W?DRAG:: .ZWORD "drag"
	.BYTE 65,227,0
W?DRINK:: .ZWORD "drink"
	.BYTE 65,230,0
W?DROP:: .ZWORD "drop"
	.BYTE 65,248,0
W?DUCK:: .ZWORD "duck"
	.BYTE 160,1,0
W?DUCKIE:: .ZWORD "duckie"
	.BYTE 128,1,0
W?DUCKIES:: .ZWORD "duckies"
	.BYTE 128,1,0
W?DUCKS:: .ZWORD "ducks"
	.BYTE 128,1,0
W?DUNNO:: .ZWORD "dunno"
	.BYTE 65,174,0
W?E:: .ZWORD "e"
	.BYTE 19,P?EAST,0
W?EAST:: .ZWORD "east"
	.BYTE 19,P?EAST,0
W?EAT:: .ZWORD "eat"
	.BYTE 65,231,0
W?EMPTY:: .ZWORD "empty"
	.BYTE 65,225,0
W?ENTER:: .ZWORD "enter"
	.BYTE 65,253,0
W?EVERY:: .ZWORD "every"
	.BYTE 4,250,0
W?EVERYTHING:: .ZWORD "everything"
	.BYTE 4,249,0
W?EXAMINE:: .ZWORD "examine"
	.BYTE 65,246,0
W?EXCEPT:: .ZWORD "except"
	.BYTE 4,247,0
W?FARMER:: .ZWORD "farmer"
	.BYTE 160,1,0
W?FARMHO:: .ZWORD "farmho"
	.BYTE 128,1,0
W?FARMHOUSE:: .ZWORD "farmhouse"
	.BYTE 128,1,0
W?FEATHER:: .ZWORD "feather"
	.BYTE 128,1,0
W?FILL:: .ZWORD "fill"
	.BYTE 65,226,0
W?FLIP:: .ZWORD "flip"
	.BYTE 65,235,0
W?FLY:: .ZWORD "fly"
	.BYTE 225,188,1
W?FRONT:: .ZWORD "front"
	.BYTE 32,0,0
W?G:: .ZWORD "g"
	.BYTE 65,233,0
W?GET:: .ZWORD "get"
	.BYTE 65,252,0
W?GIVE:: .ZWORD "give"
	.BYTE 65,223,0
W?GO:: .ZWORD "go"
	.BYTE 65,254,0
W?GOBLIN:: .ZWORD "goblin"
	.BYTE 160,1,0
W?GOBLINS:: .ZWORD "goblins"
	.BYTE 128,1,0
W?GRAB:: .ZWORD "grab"
	.BYTE 65,250,0
W?GRAPPLING:: .ZWORD "grappling"
	.BYTE 32,0,0
W?GRASS:: .ZWORD "grass"
	.BYTE 128,1,0
W?GREEN:: .ZWORD "green"
	.BYTE 32,0,0
W?GUARD:: .ZWORD "guard"
	.BYTE 128,1,0
W?GULP:: .ZWORD "gulp"
	.BYTE 65,231,0
W?HANG:: .ZWORD "hang"
	.BYTE 65,247,0
W?HAY:: .ZWORD "hay"
	.BYTE 128,1,0
W?HAYSTA:: .ZWORD "haysta"
	.BYTE 128,1,0
W?HAYSTACK:: .ZWORD "haystack"
	.BYTE 128,1,0
W?HELP:: .ZWORD "help"
	.BYTE 65,178,0
W?HER:: .ZWORD "her"
	.BYTE 128,1,0
W?HIM:: .ZWORD "him"
	.BYTE 128,1,0
W?HINT:: .ZWORD "hint"
	.BYTE 65,178,0
W?HINTS:: .ZWORD "hints"
	.BYTE 65,178,0
W?HIT:: .ZWORD "hit"
	.BYTE 65,224,0
W?HOLE:: .ZWORD "hole"
	.BYTE 128,1,0
W?HOOF:: .ZWORD "hoof"
	.BYTE 128,1,0
W?HOOK:: .ZWORD "hook"
	.BYTE 128,1,0
W?HOOVES:: .ZWORD "hooves"
	.BYTE 128,1,0
W?HOUSE:: .ZWORD "house"
	.BYTE 128,1,0
W?HUMAN:: .ZWORD "human"
	.BYTE 128,1,0
W?I:: .ZWORD "i"
	.BYTE 72,248,243
W?IN:: .ZWORD "in"
	.BYTE 24,255,P?IN
W?INSERT:: .ZWORD "insert"
	.BYTE 65,247,0
W?INSIDE:: .ZWORD "inside"
	.BYTE 24,255,P?IN
W?INTO:: .ZWORD "into"
	.BYTE 24,243,P?IN
W?INVENTORY:: .ZWORD "inventory"
	.BYTE 72,248,243
W?IT:: .ZWORD "it"
	.BYTE 128,1,0
W?JAB:: .ZWORD "jab"
	.BYTE 65,182,0
W?JADE:: .ZWORD "jade"
	.BYTE 160,1,0
W?JUMP:: .ZWORD "jump"
	.BYTE 65,215,0
W?KILL:: .ZWORD "kill"
	.BYTE 65,224,0
W?KING:: .ZWORD "king"
	.BYTE 128,1,0
W?KOWW:: .ZWORD "koww"
	.BYTE 32,0,0
W?KOWW-PACK:: .ZWORD "koww-pack"
	.BYTE 128,1,0
W?L:: .ZWORD "l"
	.BYTE 65,255,0
W?LAIR:: .ZWORD "lair"
	.BYTE 128,1,0
W?LEFT:: .ZWORD "left"
	.BYTE 32,0,0
W?LITTLE:: .ZWORD "little"
	.BYTE 32,0,0
W?LOCK:: .ZWORD "lock"
	.BYTE 65,238,0
W?LOOK:: .ZWORD "look"
	.BYTE 65,255,0
W?MAGIC:: .ZWORD "magic"
	.BYTE 32,0,0
W?MAGICAL:: .ZWORD "magical"
	.BYTE 32,0,0
W?MAGNIF:: .ZWORD "magnif"
	.BYTE 32,0,0
W?MAGNIFICENT:: .ZWORD "magnificent"
	.BYTE 32,0,0
W?MAN:: .ZWORD "man"
	.BYTE 128,1,0
W?ME:: .ZWORD "me"
	.BYTE 128,1,0
W?MILK:: .ZWORD "milk"
	.BYTE 128,1,0
W?MOO:: .ZWORD "moo"
	.BYTE 65,172,0
W?MOUNTA:: .ZWORD "mounta"
	.BYTE 128,1,0
W?MOUNTAIN:: .ZWORD "mountain"
	.BYTE 128,1,0
W?MOUNTAINS:: .ZWORD "mountains"
	.BYTE 128,1,0
W?MY:: .ZWORD "my"
	.BYTE 32,0,0
W?MYSELF:: .ZWORD "myself"
	.BYTE 128,1,0
W?N:: .ZWORD "n"
	.BYTE 19,P?NORTH,0
W?NE:: .ZWORD "ne"
	.BYTE 19,P?NE,0
W?NO:: .ZWORD "no"
	.BYTE 65,209,0
W?NORTH:: .ZWORD "north"
	.BYTE 19,P?NORTH,0
W?NORTHEAST:: .ZWORD "northeast"
	.BYTE 19,P?NE,0
W?NORTHWEST:: .ZWORD "northwest"
	.BYTE 19,P?NW,0
W?NOSCRIPT:: .ZWORD "noscript"
	.BYTE 65,199,0
W?NOTHING:: .ZWORD "nothing"
	.BYTE 128,1,0
W?NW:: .ZWORD "nw"
	.BYTE 19,P?NW,0
W?OF:: .ZWORD "of"
	.BYTE 4,246,0
W?OFF:: .ZWORD "off"
	.BYTE 8,249,0
W?ON:: .ZWORD "on"
	.BYTE 8,250,0
W?ONE:: .ZWORD "one"
	.BYTE 4,245,0
W?ONTO:: .ZWORD "onto"
	.BYTE 8,250,0
W?OOPS:: .ZWORD "oops"
	.BYTE 4,241,0
W?OPEN:: .ZWORD "open"
	.BYTE 65,240,0
W?OUT:: .ZWORD "out"
	.BYTE 19,P?OUT,0
W?OUTSIDE:: .ZWORD "outside"
	.BYTE 19,P?OUT,0
W?PACK:: .ZWORD "pack"
	.BYTE 128,1,0
W?PAINT:: .ZWORD "paint"
	.BYTE 193,181,1
W?PASTURE:: .ZWORD "pasture"
	.BYTE 128,1,0
W?PERUSE:: .ZWORD "peruse"
	.BYTE 65,232,0
W?PHOENI:: .ZWORD "phoeni"
	.BYTE 160,1,0
W?PHOENIX:: .ZWORD "phoenix"
	.BYTE 160,1,0
W?PICK:: .ZWORD "pick"
	.BYTE 65,249,0
W?PITCH:: .ZWORD "pitch"
	.BYTE 65,180,0
W?PITCHF:: .ZWORD "pitchf"
	.BYTE 128,1,0
W?PITCHFORK:: .ZWORD "pitchfork"
	.BYTE 128,1,0
W?PLACE:: .ZWORD "place"
	.BYTE 65,247,0
W?POKE:: .ZWORD "poke"
	.BYTE 65,182,0
W?POND:: .ZWORD "pond"
	.BYTE 128,1,0
W?PROD:: .ZWORD "prod"
	.BYTE 65,182,0
W?PRONOUNS:: .ZWORD "pronouns"
	.BYTE 65,198,0
W?PULL:: .ZWORD "pull"
	.BYTE 65,227,0
W?PURE:: .ZWORD "pure"
	.BYTE 32,0,0
W?PURPLE:: .ZWORD "purple"
	.BYTE 160,1,0
W?PUSH:: .ZWORD "push"
	.BYTE 65,228,0
W?PUT:: .ZWORD "put"
	.BYTE 65,247,0
W?QUIT:: .ZWORD "quit"
	.BYTE 65,251,0
W?READ:: .ZWORD "read"
	.BYTE 65,232,0
W?REPLENDENT:: .ZWORD "replendent"
	.BYTE 32,0,0
W?RESPLE:: .ZWORD "resple"
	.BYTE 32,0,0
W?RESTART:: .ZWORD "restart"
	.BYTE 65,204,0
W?RESTORE:: .ZWORD "restore"
	.BYTE 65,205,0
W?RIGHT:: .ZWORD "right"
	.BYTE 32,0,0
W?ROAD:: .ZWORD "road"
	.BYTE 128,1,0
W?ROAST:: .ZWORD "roast"
	.BYTE 65,219,0
W?RUB:: .ZWORD "rub"
	.BYTE 65,218,0
W?S:: .ZWORD "s"
	.BYTE 51,P?SOUTH,0
W?SAVE:: .ZWORD "save"
	.BYTE 65,206,0
W?SCARF:: .ZWORD "scarf"
	.BYTE 65,231,0
W?SCORE:: .ZWORD "score"
	.BYTE 65,173,0
W?SCRIPT:: .ZWORD "script"
	.BYTE 65,200,0
W?SCROLL:: .ZWORD "scroll"
	.BYTE 128,1,0
W?SE:: .ZWORD "se"
	.BYTE 19,P?SE,0
W?SEARCH:: .ZWORD "search"
	.BYTE 65,217,0
W?SHOVE:: .ZWORD "shove"
	.BYTE 65,228,0
W?SHUT:: .ZWORD "shut"
	.BYTE 65,239,0
W?SIGN:: .ZWORD "sign"
	.BYTE 128,1,0
W?SILO:: .ZWORD "silo"
	.BYTE 128,1,0
W?SING:: .ZWORD "sing"
	.BYTE 65,212,0
W?SMASH:: .ZWORD "smash"
	.BYTE 65,224,0
W?SMELL:: .ZWORD "smell"
	.BYTE 65,229,0
W?SNIFF:: .ZWORD "sniff"
	.BYTE 65,229,0
W?SOMETHING:: .ZWORD "something"
	.BYTE 128,1,0
W?SOUTH:: .ZWORD "south"
	.BYTE 19,P?SOUTH,0
W?SOUTHEAST:: .ZWORD "southeast"
	.BYTE 19,P?SE,0
W?SOUTHWEST:: .ZWORD "southwest"
	.BYTE 19,P?SW,0
W?SPEAK:: .ZWORD "speak"
	.BYTE 65,186,0
W?SPELL:: .ZWORD "spell"
	.BYTE 128,1,0
W?SPIT:: .ZWORD "spit"
	.BYTE 128,1,0
W?SPLASH:: .ZWORD "splash"
	.BYTE 65,185,0
W?STAB:: .ZWORD "stab"
	.BYTE 65,182,0
W?STATUE:: .ZWORD "statue"
	.BYTE 128,1,0
W?STATUES:: .ZWORD "statues"
	.BYTE 128,1,0
W?STATUETTE:: .ZWORD "statuette"
	.BYTE 128,1,0
W?STICK:: .ZWORD "stick"
	.BYTE 65,182,0
W?SUPERBRIEF:: .ZWORD "superbrief"
	.BYTE 65,202,0
W?SW:: .ZWORD "sw"
	.BYTE 19,P?SW,0
W?SWIM:: .ZWORD "swim"
	.BYTE 65,214,0
W?SWITCH:: .ZWORD "switch"
	.BYTE 65,235,0
W?TABLE:: .ZWORD "table"
	.BYTE 128,1,0
W?TAIL:: .ZWORD "tail"
	.BYTE 128,1,0
W?TAKE:: .ZWORD "take"
	.BYTE 65,250,0
W?TALK:: .ZWORD "talk"
	.BYTE 65,186,0
W?TELL:: .ZWORD "tell"
	.BYTE 65,222,0
W?THE:: .ZWORD "the"
	.BYTE 4,244,0
W?THEM:: .ZWORD "them"
	.BYTE 128,1,0
W?THEN:: .ZWORD "then"
	.BYTE 4,243,0
W?THINK:: .ZWORD "think"
	.BYTE 65,241,0
W?THROUGH:: .ZWORD "through"
	.BYTE 8,254,0
W?THROW:: .ZWORD "throw"
	.BYTE 65,220,0
W?THRU:: .ZWORD "thru"
	.BYTE 8,254,0
W?TINY:: .ZWORD "tiny"
	.BYTE 32,0,0
W?TO:: .ZWORD "to"
	.BYTE 8,245,0
W?TOGGLE:: .ZWORD "toggle"
	.BYTE 65,235,0
W?TORCH:: .ZWORD "torch"
	.BYTE 65,219,0
W?TOSS:: .ZWORD "toss"
	.BYTE 65,179,0
W?TRANSCRIPT:: .ZWORD "transcript"
	.BYTE 65,200,0
W?TREASU:: .ZWORD "treasu"
	.BYTE 32,0,0
W?TREASURE:: .ZWORD "treasure"
	.BYTE 32,0,0
W?TURD:: .ZWORD "turd"
	.BYTE 128,1,0
W?TURN:: .ZWORD "turn"
	.BYTE 65,236,0
W?TWENTY:: .ZWORD "twenty"
	.BYTE 32,0,0
W?U:: .ZWORD "u"
	.BYTE 24,253,P?UP
W?UNDER:: .ZWORD "under"
	.BYTE 8,244,0
W?UNDO:: .ZWORD "undo"
	.BYTE 68,242,207
W?UNDRAMATIC:: .ZWORD "undramatic"
	.BYTE 32,0,0
W?UNLOCK:: .ZWORD "unlock"
	.BYTE 65,237,0
W?UNSCRIPT:: .ZWORD "unscript"
	.BYTE 65,199,0
W?UNSURE:: .ZWORD "unsure"
	.BYTE 65,174,0
W?UNWEAR:: .ZWORD "unwear"
	.BYTE 65,244,0
W?UP:: .ZWORD "up"
	.BYTE 24,253,P?UP
W?USE:: .ZWORD "use"
	.BYTE 65,187,0
W?VERBOSE:: .ZWORD "verbose"
	.BYTE 65,201,0
W?VERSION:: .ZWORD "version"
	.BYTE 65,208,0
W?VERY:: .ZWORD "very"
	.BYTE 32,0,0
W?W:: .ZWORD "w"
	.BYTE 19,P?WEST,0
W?WAIT:: .ZWORD "wait"
	.BYTE 65,234,0
W?WAKE:: .ZWORD "wake"
	.BYTE 65,216,0
W?WALK:: .ZWORD "walk"
	.BYTE 65,254,0
W?WATER:: .ZWORD "water"
	.BYTE 128,1,0
W?WAVE:: .ZWORD "wave"
	.BYTE 65,221,0
W?WEAR:: .ZWORD "wear"
	.BYTE 65,245,0
W?WEST:: .ZWORD "west"
	.BYTE 19,P?WEST,0
W?WING:: .ZWORD "wing"
	.BYTE 160,1,0
W?WITH:: .ZWORD "with"
	.BYTE 8,246,0
W?X:: .ZWORD "x"
	.BYTE 65,246,0
W?XEXITS:: .ZWORD "xexits"
	.BYTE 65,191,0
W?XGOTO:: .ZWORD "xgoto"
	.BYTE 65,195,0
W?XIT:: .ZWORD "xit"
	.BYTE 65,189,0
W?XLIGHT:: .ZWORD "xlight"
	.BYTE 65,192,0
W?XMOVE:: .ZWORD "xmove"
	.BYTE 65,194,0
W?XOBJ:: .ZWORD "xobj"
	.BYTE 65,190,0
W?XREMOVE:: .ZWORD "xremove"
	.BYTE 65,193,0
W?XTREE:: .ZWORD "xtree"
	.BYTE 65,196,0
W?Y:: .ZWORD "y"
	.BYTE 65,210,0
W?YANK:: .ZWORD "yank"
	.BYTE 65,227,0
W?YES:: .ZWORD "yes"
	.BYTE 65,210,0
W?Z:: .ZWORD "z"
	.BYTE 65,234,0
W?ZEKE:: .ZWORD "zeke"
	.BYTE 160,1,0
W?ZEKE$0027S:: .ZWORD "zeke's"
	.BYTE 32,0,0
W?ZEKES:: .ZWORD "zekes"
	.BYTE 32,0,0
	.VOCEND
	.ENDT

T?38:: .TABLE 114
	.WORD 56,ATTACKBIT,STR?83,CONTBIT,STR?84,DEVICEBIT,STR?85,DOORBIT,STR?86,EDIBLEBIT
	.WORD STR?87,FEMALEBIT,STR?88,INVISIBLE,STR?89,KLUDGEBIT,STR?90,LIGHTBIT,STR?91,LOCKEDBIT
	.WORD STR?92,NARTICLEBIT,STR?93,NDESCBIT,STR?94,ONBIT,STR?95,OPENABLEBIT,STR?96,OPENBIT
	.WORD STR?97,PERSONBIT,STR?98,PLURALBIT,STR?99,READBIT,STR?100,SURFACEBIT,STR?101,TAKEBIT
	.WORD STR?102,TOOLBIT,STR?103,TOUCHBIT,STR?104,TRANSBIT,STR?105,TRYTAKEBIT,STR?106,VOWELBIT
	.WORD STR?107,WEARBIT,STR?108,WORNBIT,STR?109,NALLBIT,STR?110
	.ENDT

T?39:: .TABLE 4
	.WORD W?PURE,W?GREEN
	.ENDT

T?40:: .TABLE 4
	.WORD W?PASTURE,W?GRASS
	.ENDT

T?41:: .TABLE 10
	.WORD 1
	.BYTE 2,2
	.WORD T?39,T?40,PSEUDO-AUTO-ACTION-1
	.ENDT

PRTBL:: .TABLE 50
	.WORD 12,W?IN,PR?IN,W?UP,PR?UP,W?DOWN,PR?DOWN,W?THROUGH,PR?THROUGH,W?ON
	.WORD PR?ON,W?AT,PR?AT,W?OFF,PR?OFF,W?INVENTORY,PR?INVENTORY,W?ABOUT,PR?ABOUT,W?WITH
	.WORD PR?WITH,W?TO,PR?TO,W?UNDER,PR?UNDER
	.ENDT

VTBL:: .TABLE 168
	.WORD ST?LOOK,ST?WALK,ST?ENTER,ST?GET,ST?QUIT,ST?TAKE,ST?PICK,ST?DROP,ST?PUT,ST?EXAMINE
	.WORD ST?WEAR,ST?UNWEAR,ST?INVENTORY,ST?CONTEMPLATE,ST?THINK,ST?OPEN,ST?CLOSE,ST?LOCK,ST?UNLOCK,ST?TURN
	.WORD ST?FLIP,ST?WAIT,ST?AGAIN,ST?READ,ST?EAT,ST?DRINK,ST?SMELL,ST?PUSH,ST?PULL,ST?FILL
	.WORD ST?EMPTY,ST?ATTACK,ST?GIVE,ST?TELL,ST?WAVE,ST?THROW,ST?BURN,ST?RUB,ST?SEARCH,ST?WAKE
	.WORD ST?JUMP,ST?SWIM,ST?CLIMB,ST?SING,ST?DANCE,ST?YES,ST?NO,ST?VERSION,ST?UNDO,ST?SAVE
	.WORD ST?RESTORE,ST?RESTART,ST?BRIEF,ST?SUPERBRIEF,ST?VERBOSE,ST?SCRIPT,ST?UNSCRIPT,ST?PRONOUNS,ST?$005c$002cTELL,ST?XTREE
	.WORD ST?XGOTO,ST?XMOVE,ST?XREMOVE,ST?XLIGHT,ST?XEXITS,ST?XOBJ,ST?XIT,ST?FLY,ST?USE,ST?SPEAK
	.WORD ST?SPLASH,ST?CAST,ST?DIG,ST?STAB,ST?PAINT,ST?PITCH,ST?TOSS,ST?HELP,ST?CROSS,ST?DON$005c$0027T
	.WORD ST?DONT,ST?DUNNO,ST?SCORE,ST?MOO
	.ENDT

ATBL:: .TABLE 178
	.WORD V-LOOK,V-EXAMINE,V-LOOK-UNDER,V-SEARCH,V-WALK,V-ENTER,V-TAKE,V-QUIT,KOWW-QUIT-R,V-UNWEAR
	.WORD V-INVENTORY,V-DROP,V-TOSS-INTO,V-WEAR,V-PUT-ON,V-PUT-IN,V-THINK-ABOUT,V-OPEN,V-CLOSE,V-LOCK
	.WORD V-UNLOCK,V-TURN-ON,V-TURN-OFF,V-FLIP,V-WAIT,V-AGAIN,V-READ,V-EAT,V-DRINK,V-SMELL
	.WORD V-SMELL-ROOM,V-PUSH,V-PULL,V-FILL,V-EMPTY,V-ATTACK,V-GIVE,V-SGIVE,V-TELL-ABOUT,V-WAVE-HANDS
	.WORD V-WAVE,V-THROW-AT,V-BURN,V-RUB,V-SEARCH-THE-ROOM,V-WAKE,V-JUMP,V-SWIM,V-CLIMB,V-CLIMB-MOD
	.WORD V-SING,V-DANCE,V-YES,V-NO,V-VERSION,V-UNDO,V-SAVE,V-RESTORE,V-RESTART,V-BRIEF
	.WORD V-SUPERBRIEF,V-VERBOSE,V-SCRIPT,V-UNSCRIPT,V-PRONOUNS,V-TELL,V-XTREE,V-XGOTO,V-XMOVE,V-XREMOVE
	.WORD V-XLIGHT,V-XEXITS,V-XOBJ,V-XIT,V-FLY,V-USE,V-USE-ON,V-SPEAK,V-SPLASH,V-CAST
	.WORD V-DIG,V-STAB,V-PAINT,V-HELP,V-CROSS,V-I-DONT-KNOW,V-DONT,V-SCORE,V-MOO
	.ENDT

PATBL:: .TABLE 178
	.WORD 0,PRE-REQUIRES-LIGHT,PRE-REQUIRES-LIGHT,PRE-REQUIRES-LIGHT,0,0,0,0,0,0
	.WORD 0,PRE-DROP,0,0,PRE-PUT-ON,PRE-PUT-IN,0,0,0,0
	.WORD 0,0,0,0,0,0,PRE-REQUIRES-LIGHT,0,0,0
	.WORD 0,0,0,0,0,0,0,0,PRE-TELL,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,PRE-TELL,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0,0
	.WORD 0,0,0,0,0,0,0,0,0
	.ENDT

ST?LOOK:: .TABLE 33
	.BYTE 4,1,PR?IN,0,CONTBIT,0,240,240,V?SEARCH,1
	.BYTE PR?UNDER,0,SURFACEBIT,0,240,240,V?LOOK-UNDER,1,PR?AT,0
	.BYTE 0,0,244,240,V?EXAMINE,0,0,0,0,0
	.BYTE 240,240,V?LOOK
	.ENDT

ST?WALK:: .TABLE 41
	.BYTE 5,1,PR?INTO,0,DOORBIT,0,32,240,V?ENTER,1
	.BYTE PR?TO,0,DOORBIT,0,32,240,V?ENTER,1,PR?THROUGH,0
	.BYTE DOORBIT,0,32,240,V?ENTER,1,PR?IN,0,DOORBIT,0
	.BYTE 32,240,V?ENTER,1,0,0,0,0,240,240
	.BYTE V?WALK
	.ENDT

ST?ENTER:: .TABLE 9
	.BYTE 1,1,0,0,DOORBIT,0,32,240,V?ENTER
	.ENDT

ST?GET:: .TABLE 17
	.BYTE 2,1,0,0,TAKEBIT,0,52,240,V?TAKE,1
	.BYTE PR?IN,0,DOORBIT,0,32,240,V?ENTER
	.ENDT

ST?QUIT:: .TABLE 17
	.BYTE 2,0,0,0,0,0,240,240,V?KOWW-QUIT-R,0
	.BYTE 0,0,0,0,240,240,V?QUIT
	.ENDT

ST?TAKE:: .TABLE 25
	.BYTE 3,1,PR?INVENTORY,0,KLUDGEBIT,0,240,240,V?INVENTORY,1
	.BYTE PR?OFF,0,WORNBIT,0,194,240,V?UNWEAR,1,0,0
	.BYTE TAKEBIT,0,52,240,V?TAKE
	.ENDT

ST?PICK:: .TABLE 17
	.BYTE 2,2,0,PR?UP,TAKEBIT,KLUDGEBIT,52,240,V?TAKE,1
	.BYTE PR?UP,0,TAKEBIT,0,52,240,V?TAKE
	.ENDT

ST?DROP:: .TABLE 17
	.BYTE 2,2,0,PR?INTO,0,0,240,240,V?TOSS-INTO,1
	.BYTE 0,0,0,0,198,240,V?DROP
	.ENDT

ST?PUT:: .TABLE 57
	.BYTE 7,2,0,PR?INTO,0,0,240,240,V?TOSS-INTO,2
	.BYTE 0,PR?IN,0,CONTBIT,204,240,V?PUT-IN,2,PR?UP,PR?ON
	.BYTE 0,SURFACEBIT,204,240,V?PUT-ON,2,0,PR?ON,0,SURFACEBIT
	.BYTE 204,240,V?PUT-ON,1,PR?ON,0,WEARBIT,0,10,240
	.BYTE V?WEAR,2,0,PR?DOWN,0,KLUDGEBIT,198,240,V?DROP,1
	.BYTE PR?DOWN,0,0,0,198,240,V?DROP
	.ENDT

ST?EXAMINE:: .TABLE 9
	.BYTE 1,1,0,0,0,0,244,240,V?EXAMINE
	.ENDT

ST?WEAR:: .TABLE 9
	.BYTE 1,1,0,0,WEARBIT,0,10,240,V?WEAR
	.ENDT

ST?UNWEAR:: .TABLE 9
	.BYTE 1,1,0,0,WORNBIT,0,194,240,V?UNWEAR
	.ENDT

ST?INVENTORY:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?INVENTORY
	.ENDT

ST?CONTEMPLATE:: .TABLE 9
	.BYTE 1,1,0,0,0,0,240,240,V?THINK-ABOUT
	.ENDT

ST?THINK:: .TABLE 9
	.BYTE 1,1,PR?ABOUT,0,0,0,240,240,V?THINK-ABOUT
	.ENDT

ST?OPEN:: .TABLE 9
	.BYTE 1,1,0,0,OPENABLEBIT,0,240,240,V?OPEN
	.ENDT

ST?CLOSE:: .TABLE 9
	.BYTE 1,1,0,0,OPENBIT,0,240,240,V?CLOSE
	.ENDT

ST?LOCK:: .TABLE 9
	.BYTE 1,2,0,PR?WITH,OPENABLEBIT,TOOLBIT,240,194,V?LOCK
	.ENDT

ST?UNLOCK:: .TABLE 9
	.BYTE 1,2,0,PR?WITH,LOCKEDBIT,TOOLBIT,240,194,V?UNLOCK
	.ENDT

ST?TURN:: .TABLE 33
	.BYTE 4,2,0,PR?OFF,DEVICEBIT,KLUDGEBIT,240,240,V?TURN-OFF,1
	.BYTE PR?OFF,0,DEVICEBIT,0,240,240,V?TURN-OFF,2,0,PR?ON
	.BYTE DEVICEBIT,KLUDGEBIT,240,240,V?TURN-ON,1,PR?ON,0,DEVICEBIT,0
	.BYTE 240,240,V?TURN-ON
	.ENDT

ST?FLIP:: .TABLE 9
	.BYTE 1,1,0,0,DEVICEBIT,0,240,240,V?FLIP
	.ENDT

ST?WAIT:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?WAIT
	.ENDT

ST?AGAIN:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?AGAIN
	.ENDT

ST?READ:: .TABLE 9
	.BYTE 1,1,0,0,READBIT,0,248,240,V?READ
	.ENDT

ST?EAT:: .TABLE 17
	.BYTE 2,1,0,0,EDIBLEBIT,0,248,240,V?EAT,1
	.BYTE 0,0,EDIBLEBIT,0,250,240,V?EAT
	.ENDT

ST?DRINK:: .TABLE 9
	.BYTE 1,1,0,0,0,0,240,240,V?DRINK
	.ENDT

ST?SMELL:: .TABLE 17
	.BYTE 2,0,0,0,0,0,240,240,V?SMELL-ROOM,1
	.BYTE 0,0,0,0,240,240,V?SMELL
	.ENDT

ST?PUSH:: .TABLE 9
	.BYTE 1,1,0,0,0,0,240,240,V?PUSH
	.ENDT

ST?PULL:: .TABLE 9
	.BYTE 1,1,0,0,0,0,240,240,V?PULL
	.ENDT

ST?FILL:: .TABLE 9
	.BYTE 1,1,0,0,CONTBIT,0,240,240,V?FILL
	.ENDT

ST?EMPTY:: .TABLE 9
	.BYTE 1,1,0,0,CONTBIT,0,240,240,V?EMPTY
	.ENDT

ST?ATTACK:: .TABLE 9
	.BYTE 1,1,0,0,ATTACKBIT,0,240,240,V?ATTACK
	.ENDT

ST?GIVE:: .TABLE 17
	.BYTE 2,2,0,0,PERSONBIT,0,240,194,V?SGIVE,2
	.BYTE 0,PR?TO,0,PERSONBIT,194,240,V?GIVE
	.ENDT

ST?TELL:: .TABLE 9
	.BYTE 1,2,0,PR?ABOUT,PERSONBIT,0,240,240,V?TELL-ABOUT
	.ENDT

ST?WAVE:: .TABLE 17
	.BYTE 2,1,0,0,0,0,202,240,V?WAVE,0
	.BYTE 0,0,0,0,240,240,V?WAVE-HANDS
	.ENDT

ST?THROW:: .TABLE 33
	.BYTE 4,2,0,PR?IN,0,0,240,240,V?TOSS-INTO,2
	.BYTE 0,PR?INTO,0,0,240,240,V?TOSS-INTO,2,0,PR?AT
	.BYTE 0,ATTACKBIT,202,48,V?THROW-AT,2,0,PR?TO,0,PERSONBIT
	.BYTE 202,48,V?GIVE
	.ENDT

ST?BURN:: .TABLE 9
	.BYTE 1,1,0,0,0,0,240,240,V?BURN
	.ENDT

ST?RUB:: .TABLE 9
	.BYTE 1,1,0,0,0,0,240,240,V?RUB
	.ENDT

ST?SEARCH:: .TABLE 17
	.BYTE 2,0,0,0,0,0,240,240,V?SEARCH-THE-ROOM,1
	.BYTE 0,0,CONTBIT,0,240,240,V?SEARCH
	.ENDT

ST?WAKE:: .TABLE 25
	.BYTE 3,2,0,PR?UP,PERSONBIT,KLUDGEBIT,240,240,V?WAKE,1
	.BYTE PR?UP,0,PERSONBIT,0,240,240,V?WAKE,1,0,0
	.BYTE PERSONBIT,0,240,240,V?WAKE
	.ENDT

ST?JUMP:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?JUMP
	.ENDT

ST?SWIM:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?SWIM
	.ENDT

ST?CLIMB:: .TABLE 25
	.BYTE 3,0,0,0,0,0,240,240,V?CLIMB-MOD,1
	.BYTE 0,0,0,0,240,240,V?CLIMB,0,0,0
	.BYTE 0,0,240,240,V?CLIMB
	.ENDT

ST?SING:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?SING
	.ENDT

ST?DANCE:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?DANCE
	.ENDT

ST?YES:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?YES
	.ENDT

ST?NO:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?NO
	.ENDT

ST?VERSION:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?VERSION
	.ENDT

ST?UNDO:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?UNDO
	.ENDT

ST?SAVE:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?SAVE
	.ENDT

ST?RESTORE:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?RESTORE
	.ENDT

ST?RESTART:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?RESTART
	.ENDT

ST?BRIEF:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?BRIEF
	.ENDT

ST?SUPERBRIEF:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?SUPERBRIEF
	.ENDT

ST?VERBOSE:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?VERBOSE
	.ENDT

ST?SCRIPT:: .TABLE 25
	.BYTE 3,1,PR?OFF,0,KLUDGEBIT,0,240,240,V?UNSCRIPT,1
	.BYTE PR?ON,0,KLUDGEBIT,0,240,240,V?SCRIPT,0,0,0
	.BYTE 0,0,240,240,V?SCRIPT
	.ENDT

ST?UNSCRIPT:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?UNSCRIPT
	.ENDT

ST?PRONOUNS:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?PRONOUNS
	.ENDT

ST?$005c$002cTELL:: .TABLE 9
	.BYTE 1,1,0,0,PERSONBIT,0,240,240,V?TELL
	.ENDT

ST?XTREE:: .TABLE 17
	.BYTE 2,1,0,0,0,0,240,240,V?XTREE,0
	.BYTE 0,0,0,0,240,240,V?XTREE
	.ENDT

ST?XGOTO:: .TABLE 9
	.BYTE 1,1,0,0,0,0,240,240,V?XGOTO
	.ENDT

ST?XMOVE:: .TABLE 17
	.BYTE 2,1,0,0,0,0,240,240,V?XMOVE,2
	.BYTE 0,PR?TO,0,PERSONBIT,240,240,V?XMOVE
	.ENDT

ST?XREMOVE:: .TABLE 9
	.BYTE 1,1,0,0,0,0,240,240,V?XREMOVE
	.ENDT

ST?XLIGHT:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?XLIGHT
	.ENDT

ST?XEXITS:: .TABLE 17
	.BYTE 2,1,0,0,0,0,240,240,V?XEXITS,0
	.BYTE 0,0,0,0,240,240,V?XEXITS
	.ENDT

ST?XOBJ:: .TABLE 9
	.BYTE 1,1,0,0,0,0,240,240,V?XOBJ
	.ENDT

ST?XIT:: .TABLE 9
	.BYTE 1,1,0,0,0,0,240,240,V?XIT
	.ENDT

ST?FLY:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?FLY
	.ENDT

ST?USE:: .TABLE 25
	.BYTE 3,2,0,PR?WITH,0,0,240,240,V?USE-ON,2
	.BYTE 0,PR?ON,0,0,240,240,V?USE-ON,1,0,0
	.BYTE 0,0,240,240,V?USE
	.ENDT

ST?SPEAK:: .TABLE 9
	.BYTE 1,1,PR?TO,0,0,0,240,240,V?SPEAK
	.ENDT

ST?SPLASH:: .TABLE 9
	.BYTE 1,2,0,PR?ON,0,0,240,240,V?SPLASH
	.ENDT

ST?CAST:: .TABLE 9
	.BYTE 1,1,0,0,SPELLBIT,0,240,240,V?CAST
	.ENDT

ST?DIG:: .TABLE 9
	.BYTE 1,2,0,PR?WITH,0,0,240,240,V?DIG
	.ENDT

ST?STAB:: .TABLE 9
	.BYTE 1,2,0,PR?WITH,0,0,240,240,V?STAB
	.ENDT

ST?PAINT:: .TABLE 9
	.BYTE 1,1,0,0,0,0,240,240,V?PAINT
	.ENDT

ST?PITCH:: .TABLE 17
	.BYTE 2,2,0,PR?IN,0,0,240,240,V?TOSS-INTO,2
	.BYTE 0,PR?INTO,0,0,240,240,V?TOSS-INTO
	.ENDT

ST?TOSS:: .TABLE 17
	.BYTE 2,2,0,PR?IN,0,0,240,240,V?TOSS-INTO,2
	.BYTE 0,PR?INTO,0,0,240,240,V?TOSS-INTO
	.ENDT

ST?HELP:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?HELP
	.ENDT

ST?CROSS:: .TABLE 9
	.BYTE 1,1,0,0,0,0,240,240,V?CROSS
	.ENDT

ST?DON$005c$0027T:: .TABLE 17
	.BYTE 2,1,0,0,KLUDGEBIT,0,240,240,V?DONT,0
	.BYTE 0,0,0,0,240,240,V?I-DONT-KNOW
	.ENDT

ST?DONT:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?I-DONT-KNOW
	.ENDT

ST?DUNNO:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?I-DONT-KNOW
	.ENDT

ST?SCORE:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?SCORE
	.ENDT

ST?MOO:: .TABLE 9
	.BYTE 1,0,0,0,0,0,240,240,V?MOO
	.ENDT

T?130:: .TABLE 6
	.WORD 2,STR?111,STR?112
	.ENDT

T?131:: .TABLE 8
	.WORD 3,STR?113,STR?114,STR?113
	.ENDT

T?132:: .TABLE 6
	.WORD 2,STR?115,STR?116
	.ENDT

ENDLOD::
	.ENDI
