	; Strings to accompany koww.zap

	.GSTR STR?10," are"
	.GSTR STR?30," doesn't"
	.GSTR STR?29," don't"
	.GSTR STR?11," is"
	.GSTR STR?1," Try rephrasing the command."
	.GSTR STR?57,"""Unless you own a vial of acid that you can give to the NecroYaks for their sinister experiments, do not proceed on pain of Death!"""
	.GSTR STR?6,"*** DEBUGGING ENABLED ***"
	.GSTR STR?7,"*** Find out if the grass is really greener on the other side of the chasm.  ***"
	.GSTR STR?72,"A Goblin Guard is here."
	.GSTR STR?67,"About what you'd expect ducks to look like."
	.GSTR STR?66,"About what you'd expect from a hole."
	.GSTR STR?68,"About what you'd expect."
	.GSTR STR?77,"ATTACKBIT"
	.GSTR STR?104,"Baseball."
	.GSTR STR?41,"chasm"
	.GSTR STR?32,"climb"
	.GSTR STR?17,"close"
	.GSTR STR?105,"Cold showers."
	.GSTR STR?4,"Congratulations, you have found out that you were better off where you started anyway. The grass here is brown and crackly. Too bad!  And... OH NO!  Now you're trapped here, alone with the NecroYaks!  Stay tuned for ""The Adventures of Koww the Magician II -- Escape from the NecroYaks!"""
	.GSTR STR?78,"CONTBIT"
	.GSTR STR?79,"DEVICEBIT"
	.GSTR STR?80,"DOORBIT"
	.GSTR STR?69,"Down the road?"
	.GSTR STR?39,"Dropping"
	.GSTR STR?43,"east"
	.GSTR STR?81,"EDIBLEBIT"
	.GSTR STR?45,"farmhouse"
	.GSTR STR?82,"FEMALEBIT"
	.GSTR STR?8,"get inside"
	.GSTR STR?28,"give things to"
	.GSTR STR?44,"Got milk?  Come to Farmer Zeke's mag-NIFicent silo!"
	.GSTR STR?47,"haystack"
	.GSTR STR?40,"I never saw a purple cow, and I never hope to see one; but I can tell you anyhow, I'd rather see than be one!"
	.GSTR STR?5,"Idiot. You die. HA HA HA HA HA!"
	.GSTR STR?61,"immediately!"
	.GSTR STR?55,"in"
	.GSTR STR?83,"INVISIBLE"
	.GSTR STR?27,"it"
	.GSTR STR?33,"Jumping in place"
	.GSTR STR?84,"KLUDGEBIT"
	.GSTR STR?85,"LIGHTBIT"
	.GSTR STR?18,"lock"
	.GSTR STR?86,"LOCKEDBIT"
	.GSTR STR?9,"look inside"
	.GSTR STR?87,"NARTICLEBIT"
	.GSTR STR?88,"NDESCBIT"
	.GSTR STR?63,"No"
	.GSTR STR?51,"north"
	.GSTR STR?89,"ONBIT"
	.GSTR STR?16,"open"
	.GSTR STR?90,"OPENABLEBIT"
	.GSTR STR?91,"OPENBIT"
	.GSTR STR?52,"out"
	.GSTR STR?37,"Painting"
	.GSTR STR?92,"PERSONBIT"
	.GSTR STR?12,"pick up"
	.GSTR STR?93,"PLURALBIT"
	.GSTR STR?48,"pond"
	.GSTR STR?24,"Pulling"
	.GSTR STR?23,"Pushing"
	.GSTR STR?14,"put things in"
	.GSTR STR?13,"put things on"
	.GSTR STR?20,"read"
	.GSTR STR?94,"READBIT"
	.GSTR STR?36,"Recklessly incinerating"
	.GSTR STR?59,"Resplendent Magnificent Phoenix"
	.GSTR STR?35,"Rubbing"
	.GSTR STR?58,"search"
	.GSTR STR?42,"sign"
	.GSTR STR?46,"silo"
	.GSTR STR?50,"south"
	.GSTR STR?56,"statues"
	.GSTR STR?95,"SURFACEBIT"
	.GSTR STR?21,"switch on and off"
	.GSTR STR?96,"TAKEBIT"
	.GSTR STR?22,"Taking your frustration out on"
	.GSTR STR?25,"that"
	.GSTR STR?3,"That command doesn't work here. Be more specific about what you wish to do with"
	.GSTR STR?0,"The Adventures of Koww the Magician
(ZIL Port of the Quest 2 Classic)
An Interactive Fantasy by Brian the Great
Copyright (c) 1999 Brian the Great. All rights reserved.
v0.1.1 alpha"
	.GSTR STR?75,"The greenness of the farmland dissolves into gray bleakness as you pass into the land of the NecroYaks. Yaks are the sworn enemies of cows -- you'd better stay on your toes!
"
	.GSTR STR?26,"them"
	.GSTR STR?97,"TOOLBIT"
	.GSTR STR?98,"TOUCHBIT"
	.GSTR STR?99,"TRANSBIT"
	.GSTR STR?53,"treasure chest"
	.GSTR STR?70,"Try climbing instead."
	.GSTR STR?76,"Try climbing."
	.GSTR STR?65,"Try ENTER FARMHOUSE or ENTER SILO."
	.GSTR STR?71,"Try entering the cave."
	.GSTR STR?100,"TRYTAKEBIT"
	.GSTR STR?19,"unlock"
	.GSTR STR?64,"Use"
	.GSTR STR?101,"VOWELBIT"
	.GSTR STR?34,"wake"
	.GSTR STR?38,"Wasting your"
	.GSTR STR?31,"Waving your hands"
	.GSTR STR?15,"wear"
	.GSTR STR?102,"WEARBIT"
	.GSTR STR?49,"west"
	.GSTR STR?60,"why"
	.GSTR STR?103,"WORNBIT"
	.GSTR STR?62,"Yes"
	.GSTR STR?73,"You can enter the Cave."
	.GSTR STR?74,"You can go Inside the Goblin Lair."
	.GSTR STR?2,"You can't go that way."
	.GSTR STR?54,"Zeke"
	.ENDI
