	; Strings to accompany ..\games\koww\koww.zap

	.GSTR STR?8," are"
	.GSTR STR?28," doesn't"
	.GSTR STR?27," don't"
	.GSTR STR?9," is"
	.GSTR STR?1," Try rephrasing the command."
	.GSTR STR?5,"*** Find out if the grass is really greener on the other side of the chasm. ***"
	.GSTR STR?42,"Baseball."
	.GSTR STR?35,"chasm"
	.GSTR STR?30,"climb"
	.GSTR STR?15,"close"
	.GSTR STR?43,"Cold showers."
	.GSTR STR?3,"Congratulations, you have found out that you were better off where you started anyway. The grass here is brown and crackly. Too bad!  And... OH NO!  Now you're trapped here, alone with the NecroYaks!  Stay tuned for ""The Adventures of Koww the Magician II -- Escape from the NecroYaks!"""
	.GSTR STR?38,"farmhouse"
	.GSTR STR?6,"get inside"
	.GSTR STR?26,"give things to"
	.GSTR STR?37,"Got milk?  Come to Farmer Zeke's mag-NIFicent silo!"
	.GSTR STR?40,"haystack"
	.GSTR STR?4,"Idiot. You die. HA HA HA HA HA!"
	.GSTR STR?25,"it"
	.GSTR STR?31,"Jumping in place"
	.GSTR STR?16,"lock"
	.GSTR STR?7,"look inside"
	.GSTR STR?14,"open"
	.GSTR STR?10,"pick up"
	.GSTR STR?41,"pond"
	.GSTR STR?22,"Pulling"
	.GSTR STR?21,"Pushing"
	.GSTR STR?12,"put things in"
	.GSTR STR?11,"put things on"
	.GSTR STR?18,"read"
	.GSTR STR?34,"Recklessly incinerating"
	.GSTR STR?33,"Rubbing"
	.GSTR STR?36,"sign"
	.GSTR STR?39,"silo"
	.GSTR STR?19,"switch on and off"
	.GSTR STR?20,"Taking your frustration out on"
	.GSTR STR?23,"that"
	.GSTR STR?0,"The Adventures of Koww the Magician (ZIL Port)
An Interactive Fantasy by Brian the Great
(c) 1999"
	.GSTR STR?24,"them"
	.GSTR STR?17,"unlock"
	.GSTR STR?32,"wake"
	.GSTR STR?29,"Waving your hands"
	.GSTR STR?13,"wear"
	.GSTR STR?2,"You can't go that way."
	.ENDI
