	; Strings to accompany drumsticks.zap

	.GSTR STR?5," are"
	.GSTR STR?25," doesn't"
	.GSTR STR?24," don't"
	.GSTR STR?6," is"
	.GSTR STR?1," Try rephrasing the command."
	.GSTR STR?39,"A 19th century cotton mill, now home to artist studios, a martial arts club and band rehearsal rooms (including your band's room)."
	.GSTR STR?37,"A large oak tree. The last surviving one on this road after the council conducted some overzealous pruning."
	.GSTR STR?48,"A large victorian coaching house, converted to a thousand capacity music venue in the 1970's. It's seen better times, and could do with a face-lift, but the acoustics are excellent."
	.GSTR STR?34,"A narrow meandering medieval backstreet."
	.GSTR STR?50,"A rough part of town. Mike's home is currently a run down house. He's on hard times and the rent is cheap. The driveway is covered in potholes. The front door is covered in peeling paint. The gutter around the roof appears to be leaking, and there is a big crack in one of the upstairs windows. [first time]

'Poor Mike,' says Jonny. 'He's really on his uppers.'[only]"
	.GSTR STR?40,"A second-hand shop run by Matt Roach. The rumour is that Matt is actually a serial hoarder, and the shop is just a cover so that the council don't evict him. Judging by the state of shop you can well believe the rumours. Every piece of wall and most of the floor space is piled high with clutter, kipple, and junk."
	.GSTR STR?43,"An old school breakers yard that has been here for decades. Wrecks of cars and vans in various stages of decay are stacked up in piles in the yard. The ground is filthy and polluted with years of oil, fuel and other automotive fluid spillages. The place is run by Roy Jackson and his daughter Sarah."
	.GSTR STR?54,"Baseball."
	.GSTR STR?27,"climb"
	.GSTR STR?12,"close"
	.GSTR STR?55,"Cold showers."
	.GSTR STR?52,"Discovery Record Store. Specialising in vinyl it managed to scrape through and survive the digital revolution of CDs and streaming services, and is now enjoying a renaissance as a popular hangout for the local hipster community.[paragraph break]There are racks and racks of vinyl records, arranged by genre and alphabetical order. On the walls are special edition picture discs, and limited-edition coloured vinyl discs. Some cheesy music is drifting out of the store Hi-Fi system."
	.GSTR STR?0,"Drumsticks
An interactive fiction by Luke A. Jones"
	.GSTR STR?3,"get inside"
	.GSTR STR?23,"give things to"
	.GSTR STR?42,"Guitar and bass repair shop, run by Helen Key. Helen is a wizard at repairs and people come from miles around for her services. On the workbench in the middle of the room and hanging on the walls are tools, boxes of parts, and guitars in a variety of different states of dismantlement and repair."
	.GSTR STR?51,"Inside Mike's house is a depressing sight. The house feels and smells damp, with black mould growing in the upper corners of the walls. The carpet is threadbare and the furniture is ancient. [first time]

Jonny catches your eye and subtly draws your attention to the pile of red bills on the coffee table.[only]"
	.GSTR STR?22,"it"
	.GSTR STR?49,"Jon's lock-up garage where he keeps the van and does amateur maintenance on it; although that doesn't seem to include ever cleaning it."
	.GSTR STR?28,"Jumping in place"
	.GSTR STR?13,"lock"
	.GSTR STR?4,"look inside"
	.GSTR STR?35,"Mac's house is a shrine to the two loves of his life; drums and computer games. The room is dominated by an 80 inch plasma widescreen TV and a sound system that would put the local IMAX theatre to shame.

In the corner of the room is an electronic drum kit and on the walls are posters of Mac's drum heroes; John Bonham, Neil Peart, Mike Portnoy, Keith Moon etc. Mac is glued to the TV playing Dark Souls III, it looks like he hasn't slept properly in days."
	.GSTR STR?44,"More show home than home. Ed's house is so immaculately clean, organised and tidy that it's hard to believe that anyone actually lives here. The thick shag pile cream carpet is spotless. The air in the room catches your breath. There are plug in air freshers in every power socket, they are set to maximum so there is a constant background 'psst' 'pssst' rhythm as they dispense 'sweet pea and lilac' scent into the room.

On the walls are photos from gigs showing Ed in his many 'power poses' with everyone else in the band cropped out or blurred."
	.GSTR STR?11,"open"
	.GSTR STR?7,"pick up"
	.GSTR STR?41,"Professional Music Technology (PMT) store. One of the biggest music equipment stores in the country.

It's best not to linger here to long unless you want to hear the opening riff of ""Sweet Child O' Mine"" played over and over again, incorrectly.

You can currently hear someone playing ""Smoke on the Water"" on a bass guitar at half tempo.

You only come in here because the basement houses an excellent repair shop: Buzz Stop."
	.GSTR STR?19,"Pulling"
	.GSTR STR?18,"Pushing"
	.GSTR STR?9,"put things in"
	.GSTR STR?8,"put things on"
	.GSTR STR?15,"read"
	.GSTR STR?36,"Recently opened, the No Smoke Inn sells vaping equipment and liquids. Displayed in glass cabinets are complicated looking vaping machines with various tubes, tanks and charging systems. On the walls are posters advertising bizarre and baffling flavours, 'Baked Beans on Toast', 'Dinner Lady (the old school taste of rice pudding!)', 'Ocean Lime', 'Cornflake Tart', 'Twisted Ice-cream'."
	.GSTR STR?31,"Recklessly incinerating"
	.GSTR STR?30,"Rubbing"
	.GSTR STR?16,"switch on and off"
	.GSTR STR?17,"Taking your frustration out on"
	.GSTR STR?20,"that"
	.GSTR STR?32,"The back yard of the Greasy Spoon Café. A hard-standing area of concrete with wheelie bins lined up on one side. There is a back door into the café on the north side."
	.GSTR STR?53,"The Greasy Spoon Café is a temple of fried pork products and eggs. The food is cheap and filthy gorgeous. The room contains rickety chairs and tables with wipe-clean plastic tablecloths. Although when they were last wiped is a mystery lost in the depths of time."
	.GSTR STR?33,"The main arterial road for the town. To the North is Brunswick street, to the East is the Town Square, Blackfriars Road lies to the west, and to the South is the Greasy Spoon Café.

There is a constant rumble of traffic passing."
	.GSTR STR?38,"The main town square. At Christmas time there is a market here, but today it is empty."
	.GSTR STR?46,"The western corridor of the town. To the North lies the Blackfriar's Inn, to the East is Oxford Road, Broughton Lane lies to the South and the band's bassist Spider Jones lives to the West."
	.GSTR STR?21,"them"
	.GSTR STR?14,"unlock"
	.GSTR STR?29,"wake"
	.GSTR STR?26,"Waving your hands"
	.GSTR STR?10,"wear"
	.GSTR STR?45,"You are outside an enormous industrial warehouse. The stench of ammonia is heavy in the air and you can faintly hear the sound of squawking poultry from within."
	.GSTR STR?47,"You are outside Spider Jones' house, the bass player of the band and all round dozy waster.

TODO"
	.GSTR STR?2,"You can't go that way."
	.ENDI
